<section class="card" data-page-bg-img="/background/pattern_bricks.png" data-page-bg-pos="center" data-page-bg-size="cover">
  <div class="client-header-row">
    <div>
      <h1 class="card-title">Client record</h1>
      <p class="card-text">
        This is the official client record of your company in <strong>MyPunctoo</strong>.
        It is used for your <strong>subscription</strong> and <strong>invoices</strong> and
        cannot be edited directly in the portal.
      </p>
    </div>

    <div class="client-status">
      <span class="client-status-label">Subscription</span>
      <span class="client-status-badge client-status-badge--active" id="client-status-badge">
        Active
      </span>
      <p class="client-status-meta" id="client-status-meta">
        Subscription no.: <strong>–</strong><br>
        Start date: <strong>–</strong>
      </p>

      <div class="sub-toggle-wrapper">
        <span class="sub-toggle-caption">
          Set subscription inactive<br>
          <span class="sub-toggle-caption-sub">
            When inactive, clocking is disabled. Your data remains available.
          </span>
        </span>
        <button
          type="button"
          class="sub-toggle-switch sub-toggle-switch--on"
          id="subscription-toggle"
          aria-pressed="true"
        >
          <span class="sub-toggle-track">
            <span class="sub-toggle-text sub-toggle-text--on">ON</span>
            <span class="sub-toggle-text sub-toggle-text--off">OFF</span>
            <span class="sub-toggle-knob"></span>
          </span>
        </button>
      </div>
    </div>
  </div>

  <div class="client-info-pill">
      <span class="client-info-pill-text">
      Your client record is READ-ONLY: Please contact our administration for changes.
    </span>
  </div>

  <div class="client-grid">

    <!-- COMPANY -->
    <div class="client-field">
      <div class="client-field-label">Company name</div>
      <div class="client-field-value" id="cr-company-name">–</div>
    </div>

    <div class="client-field">
      <div class="client-field-label">Customer number</div>
      <div class="client-field-value" id="cr-customer-number">–</div>
    </div>

    <div class="client-field">
      <div class="client-field-label">VAT number</div>
      <div class="client-field-value" id="cr-vat">–</div>
    </div>

    <!-- REGISTERED ADDRESS -->
    <div class="client-field client-field--full">
      <div class="client-field-label">Registered address</div>
      <div class="client-field-value client-field-value--multiline" id="cr-registered-address">–</div>
    </div>

    <!-- MAIN CONTACT -->
    <div class="client-field">
      <div class="client-field-label">Main contact</div>
      <div class="client-field-value">
        <span id="cr-contact-name">–</span><br>
        <span class="client-field-muted" id="cr-contact-role"></span>
      </div>
    </div>

    <!-- BILLING -->
    <div class="client-field">
      <div class="client-field-label">Invoices sent to</div>
      <div class="client-field-value" id="cr-invoice-email">–</div>
    </div>

    <div class="client-field">
      <div class="client-field-label">Billing reference / PO</div>
      <div class="client-field-value">
        <span id="cr-billing-ref">–</span>
        <span class="client-field-tag">optional</span>
      </div>
    </div>

    <!-- DELIVERY -->
    <div class="client-field client-field--full">
      <div class="client-field-label">Delivery address</div>
      <div class="client-field-value client-field-value--multiline" id="cr-delivery-address">–</div>
    </div>

    <div class="client-field">
      <div class="client-field-label">Delivery contact</div>
      <div class="client-field-value" id="cr-delivery-contact">–</div>
    </div>

  </div>

  <div class="client-footer-row">
    <p class="client-footnote">
      This record is the basis for your subscription and all invoices in <strong>Invoices</strong>.
      Need a change?
    </p>
    <a class="client-contact-btn" href="mailto:support@mypunctoo.com">
      Request change
    </a>
  </div>

  <!-- Deactivation modal blijft ongewijzigd -->
  <div class="modal" id="deactivate-modal" aria-hidden="true">
    <div class="modal-backdrop"></div>
    <div class="modal-dialog" role="dialog" aria-modal="true" aria-labelledby="deactivate-title">
      <h2 class="modal-title" id="deactivate-title">Deactivate subscription?</h2>
      <p class="modal-text">
        If you deactivate your subscription, <strong>clocking will be disabled immediately</strong>.
        Your account and historical data remain available in read-only mode.
      </p>
      <p class="modal-text">
        You can re-activate your subscription at any time from this screen.
      </p>
      <div class="modal-actions">
        <button type="button" class="modal-btn modal-btn--secondary" id="cancel-deactivate">
          Cancel
        </button>
        <button type="button" class="modal-btn modal-btn--danger" id="confirm-deactivate">
          Yes, deactivate
        </button>
      </div>
    </div>
  </div>
</section>
