<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyPunctoo – Client Portal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- JetBrains Mono for white sections -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">

  <!-- ✅ absolute path -->
  <link rel="stylesheet" href="/css/style.css">

  <style>
    /* Per-page background image behind the central card (no other changes) */
    .main{
      background-image: var(--page-bg-img, none);
      background-repeat: no-repeat;
      background-position: var(--page-bg-pos, center);
      background-size: var(--page-bg-size, cover);
    }
  </style>
</head>
<body>
  <div class="page">
    <header class="topbar">
      <div class="topbar-inner">
        <!-- ✅ absolute path -->
        <img src="/assets/mypunctoo_logo.png" alt="MyPunctoo logo" class="logo">

        <nav class="main-nav" aria-label="Main navigation">
          <button class="nav-btn active" type="button" data-view="dashboard">Dashboard</button>
          <button class="nav-btn" type="button" data-view="client-record">Client record</button>
          <button class="nav-btn" type="button" data-view="users">Employees</button>
          <button class="nav-btn" data-view="beheren">Linked devices</button>
          <button class="nav-btn" type="button" data-view="raw-data">Raw data</button>
          <button class="nav-btn" type="button" data-view="reports">Reports</button>
          <button class="nav-btn" type="button" data-view="invoices">Invoices</button>

          <button class="nav-btn" type="button" id="logoutBtn">Logout</button>
        </nav>
      </div>
    </header>

    <main class="main">
      <div id="app"></div>
    </main>
  </div>

  <!-- ✅ absolute path -->
  <script src="/js/app.js" defer></script>
</body>
</html>
