<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MyPunctoo | Login</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/auth.css">
</head>

<body>
<div class="auth-wrap">
  <div class="auth-card">

    <div class="auth-main">

      <div class="brand-row">
        <a href="/" class="brand">
          <img src="/assets/mypunctoo_logo_opwit.png" alt="MyPunctoo logo" class="brand-logo">
        </a>
        <div class="auth-switch">
          New to MyPunctoo?
          <a href="/signup">Create account</a>
        </div>
      </div>

      <h2 class="auth-title">Sign in to your MyPunctoo dashboard</h2>

      <div id="formError" class="form-error"></div>
      <div id="formStatus" class="form-status"></div>

      <form id="loginForm" novalidate>
        <div class="field">
          <label>Work e-mail *</label>
          <input id="email" type="email" required autocomplete="email">
        </div>

        <div class="field">
          <label>Password *</label>
          <input id="password" type="password" required autocomplete="current-password">
        </div>

        <div class="form-navigation" style="padding-top: 6px;">
          <div class="nav-left"></div>
          <div class="nav-right">
            <button type="submit" class="btn-primary">Sign in →</button>
          </div>
        </div>
      </form>
    </div>

    <div class="auth-aside" aria-hidden="true"></div>

  </div>
</div>

<script src="/js/login.js"></script>
</body>
</html>
