<section class="card">
  <h1 class="card-title">Users</h1>
  <p class="card-text">
    Manage the employees of your company. Each user has an employee code, start and end date,
    and an active / inactive status.
  </p>

  <div class="users-toolbar">
    <form id="employee-create-form" class="users-form" autocomplete="off">
      <div class="users-form-grid">
        <div class="users-field">
          <label class="users-label" for="emp-code">EMPLOYEE CODE</label>
          <input id="emp-code" class="users-input" type="text" placeholder="E.G. VDGI-001" required />
        </div>

        <div class="users-field">
          <label class="users-label" for="emp-first">FIRST NAME</label>
          <input id="emp-first" class="users-input" type="text" placeholder="E.G. PIET" required />
        </div>

        <div class="users-field">
          <label class="users-label" for="emp-last">LAST NAME</label>
          <input id="emp-last" class="users-input" type="text" placeholder="E.G. JANSENS" required />
        </div>

        <div class="users-field">
          <label class="users-label" for="emp-startdate">START DATE</label>
          <input id="emp-startdate" class="users-input" type="date" required />
        </div>

        <div class="users-field users-field--actions">
          <button id="employee-create-btn" class="users-btn users-btn--primary" type="submit">
            ADD EMPLOYEE
          </button>
        </div>
      </div>

      <p id="users-error" class="users-error" aria-live="polite"></p>
    </form>
  </div>

  <table class="table">
    <thead>
      <tr>
        <th>Employee code</th>
        <th>Name</th>
        <th>Status</th>
        <th>Start date</th>
        <th>End date</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="users-tbody">
      <tr>
        <td colspan="6" class="table-empty">Loading…</td>
      </tr>
    </tbody>
  </table>
</section>
