<section class="card">
  <h1 class="card-title">Dashboard</h1>
  <p class="card-text">
    Welcome to <strong>MyPunctoo</strong>. This is the central overview of your time tracking platform.
  </p>

  <div class="kpi-grid">
    <article class="kpi-card">
      <h2 class="kpi-title">Users</h2>
      <p class="kpi-value">38</p>
      <p class="kpi-note">Total registered employees.</p>
    </article>

    <article class="kpi-card">
      <h2 class="kpi-title">Active users</h2>
      <p class="kpi-value">36</p>
      <p class="kpi-note">Currently active in the system.</p>
    </article>

    <article class="kpi-card">
      <h2 class="kpi-title">Check-ins today</h2>
      <p class="kpi-value">124</p>
      <p class="kpi-note">Number of recorded check-ins today.</p>
    </article>

    <article class="kpi-card">
      <h2 class="kpi-title">Subscription status</h2>
      <p class="kpi-value kpi-badge" id="dashboard-subscription-status">Active</p>
      <p class="kpi-note">Based on your client record.</p>
    </article>
  </div>
</section>
