<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MyPunctoo | Signup</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/auth.css">
</head>

<body>
<div class="auth-wrap">
  <div class="auth-card">

    <div class="auth-main">

      <div class="brand-row">
        <a href="/" class="brand">
          <img src="/assets/mypunctoo_logo_opwit.png" alt="MyPunctoo logo" class="brand-logo">
        </a>
        <div class="auth-switch">
          Already have an account?
          <a href="/login">Sign in</a>
        </div>
      </div>

      <h2 class="auth-title">Set up your MyPunctoo dashboard</h2>

      <div class="step-indicator">
        <div class="step-pill step-pill-1 active"><span>1</span> Account</div>
        <div class="step-divider"></div>
        <div class="step-pill step-pill-2"><span>2</span> Company details</div>
        <div class="step-divider"></div>
        <div class="step-pill step-pill-3"><span>3</span> Confirmation</div>
      </div>

      <div id="formError" class="form-error"></div>
      <div id="formStatus" class="form-status"></div>

      <form id="signupForm" novalidate>
        <input type="hidden" id="signupToken">

        <!-- STEP 1 -->
        <div id="step-1" class="form-step active">
          <h3 class="form-section-title">Account</h3>

          <div class="field">
            <label>Work e-mail *</label>
            <input id="email" type="email" required autocomplete="email">
          </div>

          <div class="field-row">
            <div class="field">
              <label>Password *</label>
              <input id="password" type="password" required autocomplete="new-password">
            </div>
            <div class="field">
              <label>Confirm password *</label>
              <input id="passwordConfirm" type="password" required autocomplete="new-password">
            </div>
          </div>

          <div class="help-text">
            You’ll confirm the order in the last step.
          </div>
        </div>

        <!-- STEP 2 -->
        <div id="step-2" class="form-step">

          <h3 class="form-section-title">Company</h3>

          <div class="field">
            <label>Company name *</label>
            <input id="companyName" required autocomplete="organization">
          </div>

          <!-- ✅ Country moved BEFORE enterprise number -->
          <div class="field">
            <label>Country *</label>
            <select id="regCountry" required autocomplete="country">
              <option value="">Select country</option>
              <option value="AT">Austria</option>
              <option value="BE">Belgium</option>
              <option value="BG">Bulgaria</option>
              <option value="HR">Croatia</option>
              <option value="CY">Cyprus</option>
              <option value="CZ">Czechia</option>
              <option value="DK">Denmark</option>
              <option value="EE">Estonia</option>
              <option value="FI">Finland</option>
              <option value="FR">France</option>
              <option value="DE">Germany</option>
              <option value="GR">Greece</option>
              <option value="HU">Hungary</option>
              <option value="IE">Ireland</option>
              <option value="IT">Italy</option>
              <option value="LV">Latvia</option>
              <option value="LT">Lithuania</option>
              <option value="LU">Luxembourg</option>
              <option value="MT">Malta</option>
              <option value="NL">Netherlands</option>
              <option value="PL">Poland</option>
              <option value="PT">Portugal</option>
              <option value="RO">Romania</option>
              <option value="SK">Slovakia</option>
              <option value="SI">Slovenia</option>
              <option value="ES">Spain</option>
              <option value="SE">Sweden</option>
            </select>
          </div>

          <!-- ✅ prefix-badge + suggested format + soft warning -->
          <div class="field">
            <label>Enterprise / EU business number *</label>

            <div class="prefix-input">
              <span class="prefix-badge" id="enterprisePrefix">—</span>
              <input id="enterpriseNumber" required placeholder="Select country first">
            </div>

            <!-- ✅ normal font size (not help-text size) -->
            <div class="help-text help-text-normal" id="enterpriseHelp">
              Select a country to see the suggested format.
            </div>

            <div class="soft-warning" id="enterpriseWarn"></div>
          </div>

          <div class="field">
            <label>Website (optional)</label>
            <input id="website" type="url" placeholder="https://example.com">
            <div class="help-text">Leave empty if not applicable.</div>
          </div>

          <h3 class="form-section-title">Registered address</h3>

          <div class="field">
            <label>Street + number *</label>
            <input id="regStreet" required autocomplete="street-address">
          </div>

          <div class="field">
            <label>Box (optional)</label>
            <input id="regBox">
          </div>

          <div class="field-row">
            <div class="field">
              <label>Postal code *</label>
              <input id="regPostal" required autocomplete="postal-code">
            </div>
            <div class="field">
              <label>City *</label>
              <input id="regCity" required autocomplete="address-level2">
            </div>
          </div>

          <h3 class="form-section-title">Billing</h3>

          <div class="field">
            <label>Billing e-mail *</label>
            <input id="billingEmail" type="email" required>
          </div>

          <div class="field">
            <label>Billing reference / PO (optional)</label>
            <input id="billingReference">
          </div>

          <div class="checkbox-row">
            <input type="checkbox" id="deliveryDifferent">
            <span>Delivery address for MyPunctoo plate is different from registered address</span>
          </div>

          <div id="deliveryBlock" style="display:none;">
            <h3 class="form-section-title">Delivery address</h3>

            <div class="field">
              <label>Street + number *</label>
              <input id="delStreet">
            </div>

            <div class="field">
              <label>Box (optional)</label>
              <input id="delBox">
            </div>

            <div class="field-row">
              <div class="field">
                <label>Postal code *</label>
                <input id="delPostal">
              </div>
              <div class="field">
                <label>City *</label>
                <input id="delCity">
              </div>
            </div>

            <div class="field">
              <label>Country *</label>
              <select id="delCountry">
                <option value="">Select country</option>
                <option value="AT">Austria</option>
                <option value="BE">Belgium</option>
                <option value="BG">Bulgaria</option>
                <option value="HR">Croatia</option>
                <option value="CY">Cyprus</option>
                <option value="CZ">Czechia</option>
                <option value="DK">Denmark</option>
                <option value="EE">Estonia</option>
                <option value="FI">Finland</option>
                <option value="FR">France</option>
                <option value="DE">Germany</option>
                <option value="GR">Greece</option>
                <option value="HU">Hungary</option>
                <option value="IE">Ireland</option>
                <option value="IT">Italy</option>
                <option value="LV">Latvia</option>
                <option value="LT">Lithuania</option>
                <option value="LU">Luxembourg</option>
                <option value="MT">Malta</option>
                <option value="NL">Netherlands</option>
                <option value="PL">Poland</option>
                <option value="PT">Portugal</option>
                <option value="RO">Romania</option>
                <option value="SK">Slovakia</option>
                <option value="SI">Slovenia</option>
                <option value="ES">Spain</option>
                <option value="SE">Sweden</option>
              </select>
            </div>
          </div>
        </div>

        <!-- STEP 3 -->
        <div id="step-3" class="form-step">
          <h3 class="form-section-title">Confirm your order</h3>

          <div class="order-summary">
            <div class="order-line">
              <div class="order-label">One-time startup fee</div>
              <div class="order-price" id="startupFee">€49</div>
              <div class="order-note">Includes 1 PUNCTOO Plate, shipping & activation</div>
            </div>

            <div class="order-line">
              <div class="order-label">Monthly subscription</div>
              <div class="order-price" id="monthlyFee">€9 / month</div>
              <div class="order-note">Excl. VAT, starts upon activation</div>
            </div>

            <div class="order-line order-line-split">
              <div class="order-label">Extra PUNCTOO Plates (optional)</div>

              <div class="qty">
                <button type="button" class="qty-btn" id="platesMinus" aria-label="Decrease">−</button>
                <input id="extraPlates" class="qty-input" value="0" inputmode="numeric" autocomplete="off">
                <button type="button" class="qty-btn" id="platesPlus" aria-label="Increase">+</button>
              </div>

              <div class="order-note">€39 / piece</div>
            </div>

            <div class="order-total">
              <div class="order-total-label">Total today (excl. VAT)</div>
              <div class="order-total-price" id="totalToday">€49</div>
            </div>
          </div>

          <div class="checkbox-row checkbox-row-strong">
            <input type="checkbox" id="salesTerms" required>
            <span>I have read and accept the sales terms & conditions</span>
          </div>
        </div>

        <!-- NAV -->
        <div class="form-navigation">
          <div class="nav-left">
            <div class="nav-hint" id="navHint">Step 1 of 3</div>
          </div>

          <div class="nav-right">
            <button type="button" id="backBtn" class="btn-secondary" style="display:none;">← Back</button>
            <button type="button" id="nextBtn" class="btn-primary">Next →</button>
            <button type="button" id="confirmBtn" class="btn-primary" style="display:none;">Confirm order</button>
          </div>
        </div>
      </form>
    </div>

    <div class="auth-aside" aria-hidden="true"></div>

  </div>
</div>

<script>
(function () {
  const step1 = document.getElementById('step-1');
  const step2 = document.getElementById('step-2');
  const step3 = document.getElementById('step-3');

  const nextBtn = document.getElementById('nextBtn');
  const backBtn = document.getElementById('backBtn');
  const confirmBtn = document.getElementById('confirmBtn');
  const navHint = document.getElementById('navHint');

  const pill1 = document.querySelector('.step-pill-1');
  const pill2 = document.querySelector('.step-pill-2');
  const pill3 = document.querySelector('.step-pill-3');

  const formError = document.getElementById('formError');
  const formStatus = document.getElementById('formStatus');
  const signupTokenEl = document.getElementById('signupToken');

  // Step 1
  const emailEl = document.getElementById('email');
  const passwordEl = document.getElementById('password');
  const passwordConfirmEl = document.getElementById('passwordConfirm');

  // Step 2
  const companyNameEl = document.getElementById('companyName');
  const enterpriseNumberEl = document.getElementById('enterpriseNumber');
  const websiteEl = document.getElementById('website');

  const regStreetEl = document.getElementById('regStreet');
  const regBoxEl = document.getElementById('regBox');
  const regPostalEl = document.getElementById('regPostal');
  const regCityEl = document.getElementById('regCity');
  const regCountryEl = document.getElementById('regCountry');

  const billingEmailEl = document.getElementById('billingEmail');
  const billingReferenceEl = document.getElementById('billingReference');

  const deliveryCheckbox = document.getElementById('deliveryDifferent');
  const deliveryBlock = document.getElementById('deliveryBlock');

  const delStreetEl = document.getElementById('delStreet');
  const delBoxEl = document.getElementById('delBox');
  const delPostalEl = document.getElementById('delPostal');
  const delCityEl = document.getElementById('delCity');
  const delCountryEl = document.getElementById('delCountry');

  const enterprisePrefixEl = document.getElementById('enterprisePrefix');
  const enterpriseHelpEl = document.getElementById('enterpriseHelp');
  const enterpriseWarnEl = document.getElementById('enterpriseWarn');

  // Step 3
  const platesMinus = document.getElementById('platesMinus');
  const platesPlus = document.getElementById('platesPlus');
  const extraPlatesEl = document.getElementById('extraPlates');
  const salesTermsEl = document.getElementById('salesTerms');

  const totalTodayEl = document.getElementById('totalToday');

  const STARTUP_FEE = 49;
  const MONTHLY_FEE = 9;
  const EXTRA_PLATE_PRICE = 39;

  function showError(msg) {
    formError.textContent = msg || '';
    formError.classList.toggle('visible', !!msg);
  }

  function showStatus(msg) {
    formStatus.textContent = msg || '';
    formStatus.classList.toggle('visible', !!msg);
  }

  function setStepPills(step) {
    pill1.classList.toggle('active', step === 1);
    pill2.classList.toggle('active', step === 2);
    pill3.classList.toggle('active', step === 3);
  }

  function go(step) {
    step1.classList.toggle('active', step === 1);
    step2.classList.toggle('active', step === 2);
    step3.classList.toggle('active', step === 3);

    setStepPills(step);

    backBtn.style.display = step === 1 ? 'none' : 'inline-flex';
    nextBtn.style.display = step === 3 ? 'none' : 'inline-flex';
    confirmBtn.style.display = step === 3 ? 'inline-flex' : 'none';

    navHint.textContent = step === 1 ? 'Step 1 of 3' : (step === 2 ? 'Step 2 of 3' : 'Step 3 of 3');

    showError('');
    showStatus('');

    if (step === 3) updateTotal();
  }

  function toIntSafe(v, fallback = 0) {
    const n = parseInt(String(v || '').replace(/[^\d]/g, ''), 10);
    return Number.isFinite(n) ? n : fallback;
  }

  function clamp(n, min, max) {
    return Math.max(min, Math.min(max, n));
  }

  function updateTotal() {
    const qty = clamp(toIntSafe(extraPlatesEl.value, 0), 0, 99);
    extraPlatesEl.value = String(qty);
    const total = STARTUP_FEE + (qty * EXTRA_PLATE_PRICE);
    totalTodayEl.textContent = `€${total}`;
  }

  platesMinus.addEventListener('click', () => {
    extraPlatesEl.value = String(clamp(toIntSafe(extraPlatesEl.value, 0) - 1, 0, 99));
    updateTotal();
  });

  platesPlus.addEventListener('click', () => {
    extraPlatesEl.value = String(clamp(toIntSafe(extraPlatesEl.value, 0) + 1, 0, 99));
    updateTotal();
  });

  extraPlatesEl.addEventListener('input', updateTotal);
  extraPlatesEl.addEventListener('blur', updateTotal);

  // =========================
  // ENTERPRISE NUMBER (Variant B)
  // =========================
  function vatPrefixFor(countryCode) {
    if (!countryCode) return '';
    if (countryCode === 'GR') return 'EL';
    return countryCode;
  }

  const FORMAT_BY_PREFIX = {
    BE: { example: 'BE0XXXXXXXXX', soft: /^BE0\d{9}$/ },
    NL: { example: 'NL123456789B01', soft: /^NL\d{9}B\d{2}$/ },
    DE: { example: 'DE123456789', soft: /^DE\d{9}$/ },
    FR: { example: 'FRXX123456789', soft: /^FR[A-Z0-9]{2}\d{9}$/ },
    LU: { example: 'LU12345678', soft: /^LU\d{8}$/ },
    IT: { example: 'IT12345678901', soft: /^IT\d{11}$/ },
    ES: { example: 'ESX1234567X', soft: /^ES[A-Z0-9]\d{7}[A-Z0-9]$/ },
    PT: { example: 'PT123456789', soft: /^PT\d{9}$/ },
    AT: { example: 'ATU12345678', soft: /^ATU\d{8}$/ },
    IE: { example: 'IE1234567X', soft: /^IE[A-Z0-9]{8,9}$/ },
    PL: { example: 'PL1234567890', soft: /^PL\d{10}$/ },
    SE: { example: 'SE123456789012', soft: /^SE\d{12}$/ },
    DK: { example: 'DK12345678', soft: /^DK\d{8}$/ },
    FI: { example: 'FI12345678', soft: /^FI\d{8}$/ },
    EL: { example: 'EL123456789', soft: /^EL\d{9}$/ },
    CY: { example: 'CY12345678X', soft: /^CY\d{8}[A-Z]$/ }
  };

  function normalizeEnterpriseValue(raw) {
    return (raw || '')
      .trim()
      .toUpperCase()
      .replace(/[\s.\-\/]/g, '');
  }

  function setEnterpriseUI() {
    const cc = regCountryEl.value || '';
    const prefix = vatPrefixFor(cc);

    enterprisePrefixEl.textContent = prefix || '—';

    if (!cc) {
      enterpriseNumberEl.placeholder = 'Select country first';
      enterpriseHelpEl.textContent = 'Select a country to see the suggested format.';
      enterpriseWarnEl.textContent = '';
      enterpriseWarnEl.style.display = 'none';
      return;
    }

    const fmt = FORMAT_BY_PREFIX[prefix];
    const example = fmt?.example ? `Example: ${fmt.example}` : `Example: ${prefix}…`;
    enterpriseNumberEl.placeholder = example;

    enterpriseHelpEl.textContent =
      (cc === 'BE')
        ? 'Belgium: use your ondernemingsnummer (BE0xxxxxxxxx).'
        : 'Other EU countries: use your VAT/business number as used on invoices.';

    validateEnterpriseSoft();
  }

  function validateEnterpriseSoft() {
    const cc = regCountryEl.value || '';
    const prefix = vatPrefixFor(cc);
    const fmt = FORMAT_BY_PREFIX[prefix];

    const norm = normalizeEnterpriseValue(enterpriseNumberEl.value);
    if (!norm) {
      enterpriseWarnEl.textContent = '';
      enterpriseWarnEl.style.display = 'none';
      return;
    }

    const withPrefix = norm.startsWith(prefix) ? norm : (prefix + norm);
    const looksOk = fmt?.soft ? fmt.soft.test(withPrefix) : true;

    if (!looksOk) {
      enterpriseWarnEl.textContent =
        'This number looks unusual for the selected country. Please double-check (we won’t block you).';
      enterpriseWarnEl.style.display = 'block';
    } else {
      enterpriseWarnEl.textContent = '';
      enterpriseWarnEl.style.display = 'none';
    }
  }

  regCountryEl.addEventListener('change', () => {
    setEnterpriseUI();
    if (deliveryCheckbox.checked && !delCountryEl.value) {
      delCountryEl.value = regCountryEl.value || '';
    }
  });

  enterpriseNumberEl.addEventListener('input', validateEnterpriseSoft);
  enterpriseNumberEl.addEventListener('blur', validateEnterpriseSoft);

  setEnterpriseUI();

  // =========================
  // DELIVERY TOGGLE: auto-copy country
  // =========================
  deliveryCheckbox.addEventListener('change', () => {
    const on = deliveryCheckbox.checked;
    deliveryBlock.style.display = on ? 'block' : 'none';

    deliveryBlock.querySelectorAll('input,select').forEach(el => {
      on ? el.setAttribute('required', 'required') : el.removeAttribute('required');
      if (!on) el.value = '';
    });

    if (on) {
      delCountryEl.value = regCountryEl.value || '';
    }
  });

  // =========================
  // AUTO UPPERCASE (except email + passwords)
  // =========================
  function shouldUppercase(el) {
    if (!el) return false;
    if (el.tagName === 'SELECT') return true;
    if (el.tagName === 'TEXTAREA') return true;
    if (el.tagName !== 'INPUT') return false;

    const t = (el.type || 'text').toLowerCase();
    if (t === 'email' || t === 'password') return false;
    return true;
  }

  document.addEventListener('input', (e) => {
    const el = e.target;
    if (!shouldUppercase(el)) return;
    const start = el.selectionStart;
    const end = el.selectionEnd;
    el.value = (el.value || '').toUpperCase();
    try { el.setSelectionRange(start, end); } catch (_) {}
  });

  [emailEl, billingEmailEl].forEach(el => {
    el.addEventListener('blur', () => {
      el.value = (el.value || '').trim().toLowerCase();
    });
  });

  // =========================
  // NAV LOGIC
  // =========================
  let currentStep = 1;

  backBtn.onclick = () => {
    if (currentStep === 2) { currentStep = 1; go(1); return; }
    if (currentStep === 3) { currentStep = 2; go(2); return; }
  };

  nextBtn.onclick = async () => {
    showError('');
    showStatus('');

    // STEP 1 -> create account (no order yet)
    if (currentStep === 1) {
      const payload = {
        email: (emailEl.value || '').trim(),
        password: passwordEl.value,
        password_confirm: passwordConfirmEl.value
      };

      if (!payload.email || !payload.password || !payload.password_confirm) {
        showError('Please fill in all required fields.');
        return;
      }

      showStatus('Creating your account...');
      try {
        const r = await fetch('/api/signup/step1', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const data = await r.json();
        if (!data.ok) {
          showStatus('');
          showError(data.error || 'Signup failed.');
          return;
        }

        signupTokenEl.value = data.signupToken;
        billingEmailEl.value = (payload.email || '').trim().toLowerCase();

        showStatus('');
        currentStep = 2;
        go(2);
      } catch (e) {
        showStatus('');
        showError('Network error.');
      }
      return;
    }

    // STEP 2 -> save company details, go to checkout confirmation
    if (currentStep === 2) {
      const deliveryIsDifferent = !!deliveryCheckbox.checked;

      const prefix = vatPrefixFor(regCountryEl.value);
      const norm = normalizeEnterpriseValue(enterpriseNumberEl.value);
      const finalEnterprise = norm && prefix ? (norm.startsWith(prefix) ? norm : (prefix + norm)) : norm;
      enterpriseNumberEl.value = finalEnterprise;

      const payload = {
        signup_token: signupTokenEl.value,
        email: (emailEl.value || '').trim().toLowerCase(),
        password: passwordEl.value,

        company_name: (companyNameEl.value || '').trim(),
        enterprise_number: (enterpriseNumberEl.value || '').trim(),
        website: (websiteEl.value || '').trim(),

        registered_street: (regStreetEl.value || '').trim(),
        registered_box: (regBoxEl.value || '').trim(),
        registered_postal_code: (regPostalEl.value || '').trim(),
        registered_city: (regCityEl.value || '').trim(),
        registered_country_code: regCountryEl.value,

        billing_email: (billingEmailEl.value || '').trim().toLowerCase(),
        billing_reference: (billingReferenceEl.value || '').trim(),

        delivery_is_different: deliveryIsDifferent,
        delivery_street: (delStreetEl.value || '').trim(),
        delivery_box: (delBoxEl.value || '').trim(),
        delivery_postal_code: (delPostalEl.value || '').trim(),
        delivery_city: (delCityEl.value || '').trim(),
        delivery_country_code: delCountryEl.value
      };

      if (!deliveryIsDifferent) {
        payload.delivery_street = '';
        payload.delivery_box = '';
        payload.delivery_postal_code = '';
        payload.delivery_city = '';
        payload.delivery_country_code = '';
      }

      showStatus('Saving your company details...');
      try {
        const r = await fetch('/api/signup/step2', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });
        const data = await r.json();
        if (!data.ok) {
          showStatus('');
          showError(data.error || 'Could not save company details.');
          return;
        }

        showStatus('');
        currentStep = 3;
        go(3);
      } catch (e) {
        showStatus('');
        showError('Network error.');
      }
    }
  };

  // STEP 3 -> confirm order & activate
  confirmBtn.onclick = async () => {
    showError('');
    showStatus('');

    const qty = clamp(toIntSafe(extraPlatesEl.value, 0), 0, 99);
    extraPlatesEl.value = String(qty);
    updateTotal();

    if (!salesTermsEl.checked) {
      showError('Please accept the sales terms & conditions to continue.');
      return;
    }

    const payload = {
      signup_token: signupTokenEl.value,
      email: (emailEl.value || '').trim().toLowerCase(),
      password: passwordEl.value,
      extra_plates: qty,
      sales_terms: true
    };

    showStatus('Confirming your order...');
    try {
      const r = await fetch('/api/signup/step3', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(payload)
      });
      const data = await r.json();
      if (!data.ok) {
        showStatus('');
        showError(data.error || 'Order confirmation failed.');
        return;
      }

      window.location.href = data.redirectUrl || '/login';
    } catch (e) {
      showStatus('');
      showError('Network error.');
    }
  };

  // Init
  go(1);
  updateTotal();
})();
</script>
</body>
</html>
