<!doctype html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MyPunctoo | Aanmelden</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="/css/auth.css">
</head>

<body>
<div class="auth-wrap">
  <div class="auth-card">
    <div class="auth-main">

      <div class="brand-row">
        <a href="/" class="brand">
          <img src="/assets/mypunctoo_logo_opwit.png" alt="MyPunctoo logo" class="brand-logo">
        </a>
        <div class="auth-switch">
          Heb je al een account?
          <a href="/login">Meld je aan</a>
        </div>
      </div>

      <h2 class="auth-title">Stel je MyPunctoo-dashboard in</h2>

      <div class="step-indicator">
        <div class="step-pill step-pill-1 active"><span>1</span> Account</div>
        <div class="step-divider"></div>
        <div class="step-pill step-pill-2"><span>2</span> Bedrijfsgegevens</div>
        <div class="step-divider"></div>
        <div class="step-pill step-pill-3"><span>3</span> Bevestiging</div>
      </div>

      <div id="formError" class="form-error"></div>
      <div id="formStatus" class="form-status"></div>

      <form id="signupForm" novalidate>
        <input type="hidden" id="signup_token" />

        <!-- STEP 1 -->
        <div id="step-1" class="form-step active">
          <h3 class="form-section-title">Account</h3>

          <div class="field">
            <label>E-mail *</label>
            <input id="email" type="email" required autocomplete="email">
          </div>

          <div class="field-row">
            <div class="field">
              <label>Wachtwoord *</label>
              <input id="password" type="password" required autocomplete="new-password">
              <div class="help-text">Minstens 8 tekens.</div>
            </div>
            <div class="field">
              <label>Bevestig wachtwoord *</label>
              <input id="passwordConfirm" type="password" required autocomplete="new-password">
            </div>
          </div>

          <div class="help-text">
            Je bevestigt de bestelling in de laatste stap.
          </div>
        </div>

        <!-- STEP 2 -->
        <div id="step-2" class="form-step">
          <h3 class="form-section-title">Bedrijf</h3>

          <div class="field">
            <label>Bedrijfsnaam *</label>
            <input id="companyName" required autocomplete="organization">
          </div>

          <!-- België-only (niet zichtbaar, maar payload blijft consistent) -->
          <input type="hidden" id="country_code" value="BE" />
          <input type="hidden" id="registered_country_code" value="BE" />
          <input type="hidden" id="delivery_country_code" value="BE" />

          <div class="field">
            <label>Ondernemingsnummer *</label>

            <!-- ✅ Geen BE badge/prefix meer -->
            <input id="vat_number" required placeholder="">

            <div class="help-text help-text-normal" id="vatHelp">
              Verplicht formaat: <strong>0123.456.789</strong>
            </div>

            <div class="soft-warning" id="vatWarn"></div>
          </div>

          <div class="field">
            <label>Website (optioneel)</label>
            <input id="website" type="url" placeholder="https://voorbeeld.be">
            <div class="help-text">Laat leeg indien niet van toepassing.</div>
          </div>

          <h3 class="form-section-title">Maatschappelijke zetel</h3>

          <div class="field">
            <label>Contactpersoon *</label>
            <input id="registered_contact_person" required autocomplete="name">
          </div>

          <div class="field">
            <label>Straat + nummer *</label>
            <input id="registered_street" required autocomplete="street-address">
          </div>

          <div class="field">
            <label>Bus (optioneel)</label>
            <input id="registered_box">
          </div>

          <div class="field-row">
            <div class="field">
              <label>Postcode *</label>
              <input id="registered_postal_code" required autocomplete="postal-code">
            </div>
            <div class="field">
              <label>Gemeente *</label>
              <input id="registered_city" required autocomplete="address-level2">
            </div>
          </div>

          <h3 class="form-section-title">Facturatie</h3>

          <div class="field">
            <label>Facturatie e-mail *</label>
            <input id="billing_email" type="email" required>
          </div>

          <div class="field">
            <label>Referentie / PO (optioneel)</label>
            <input id="billing_reference">
          </div>

          <div class="checkbox-row">
            <input type="checkbox" id="delivery_is_different">
            <span>Leveringsadres voor MyPunctoo-plaat is anders dan de maatschappelijke zetel</span>
          </div>

          <div id="deliveryBlock" style="display:none;">
            <h3 class="form-section-title">Leveringsadres</h3>

            <div class="field">
              <label>Contactpersoon *</label>
              <input id="delivery_contact_person">
            </div>

            <div class="field">
              <label>Straat + nummer *</label>
              <input id="delivery_street">
            </div>

            <div class="field">
              <label>Bus (optioneel)</label>
              <input id="delivery_box">
            </div>

            <div class="field-row">
              <div class="field">
                <label>Postcode *</label>
                <input id="delivery_postal_code">
              </div>
              <div class="field">
                <label>Gemeente *</label>
                <input id="delivery_city">
              </div>
            </div>
          </div>
        </div>

        <!-- STEP 3 -->
        <div id="step-3" class="form-step">
          <h3 class="form-section-title">Bevestig je bestelling</h3>

          <div class="order-summary">
            <div class="order-line">
              <div class="order-label">Eenmalige opstartkost</div>
              <div class="order-price" id="startupFee">€49</div>
              <div class="order-note">Inclusief 1 MyPunctoo-plaat, verzending & activatie</div>
            </div>

            <div class="order-line">
              <div class="order-label">Maandabonnement</div>
              <div class="order-price" id="monthlyFee">€9 / maand</div>
              <div class="order-note">Excl. btw, start bij activatie</div>
            </div>

            <div class="order-line order-line-split">
              <div class="order-label">Extra MyPunctoo-platen (optioneel)</div>

              <div class="qty">
                <button type="button" class="qty-btn" id="platesMinus" aria-label="Minder">−</button>
                <input id="extraPlates" class="qty-input" value="0" inputmode="numeric" autocomplete="off">
                <button type="button" class="qty-btn" id="platesPlus" aria-label="Meer">+</button>
              </div>

              <div class="order-note">€39 / stuk</div>

              <div class="order-note">
                Je kan later ook extra platen bestellen via je MyPunctoo-dashboard.
              </div>
            </div>

            <div class="order-total">
              <div class="order-total-label">Totaal vandaag (excl. btw)</div>
              <div class="order-total-price" id="totalToday">€49</div>
            </div>
          </div>

          <div class="checkbox-row checkbox-row-strong">
            <input type="checkbox" id="salesTerms" required>
            <span>Ik heb de verkoopvoorwaarden gelezen en ga akkoord</span>
          </div>
        </div>

        <!-- NAV -->
        <div class="form-navigation">
          <div class="nav-left">
            <div class="nav-hint" id="navHint">Stap 1 van 3</div>
          </div>

          <div class="nav-right">
            <button type="button" id="backBtn" class="btn-secondary" style="display:none;">← Terug</button>
            <button type="button" id="nextBtn" class="btn-primary">Volgende →</button>
            <button type="button" id="confirmBtn" class="btn-primary" style="display:none;">Bestelling bevestigen</button>
          </div>
        </div>
      </form>
    </div>

    <div class="auth-aside" aria-hidden="true"></div>
  </div>
</div>

<script>
(function () {
  const step1 = document.getElementById('step-1');
  const step2 = document.getElementById('step-2');
  const step3 = document.getElementById('step-3');

  const nextBtn = document.getElementById('nextBtn');
  const backBtn = document.getElementById('backBtn');
  const confirmBtn = document.getElementById('confirmBtn');
  const navHint = document.getElementById('navHint');

  const pill1 = document.querySelector('.step-pill-1');
  const pill2 = document.querySelector('.step-pill-2');
  const pill3 = document.querySelector('.step-pill-3');

  const formError = document.getElementById('formError');
  const formStatus = document.getElementById('formStatus');

  const signupTokenEl = document.getElementById('signup_token');
  const emailEl = document.getElementById('email');
  const passwordEl = document.getElementById('password');
  const passwordConfirmEl = document.getElementById('passwordConfirm');

  const companyNameEl = document.getElementById('companyName');
  const ondernemingsnrEl = document.getElementById('vat_number'); // id behouden om payload compatibel te houden
  const websiteEl = document.getElementById('website');

  const regContactEl = document.getElementById('registered_contact_person');
  const regStreetEl = document.getElementById('registered_street');
  const regBoxEl = document.getElementById('registered_box');
  const regPostalEl = document.getElementById('registered_postal_code');
  const regCityEl = document.getElementById('registered_city');

  const billingEmailEl = document.getElementById('billing_email');
  const billingRefEl = document.getElementById('billing_reference');

  const deliveryCheckbox = document.getElementById('delivery_is_different');
  const deliveryBlock = document.getElementById('deliveryBlock');

  const delContactEl = document.getElementById('delivery_contact_person');
  const delStreetEl = document.getElementById('delivery_street');
  const delBoxEl = document.getElementById('delivery_box');
  const delPostalEl = document.getElementById('delivery_postal_code');
  const delCityEl = document.getElementById('delivery_city');

  const vatHelpEl = document.getElementById('vatHelp');
  const vatWarnEl = document.getElementById('vatWarn');

  const platesMinus = document.getElementById('platesMinus');
  const platesPlus = document.getElementById('platesPlus');
  const extraPlatesEl = document.getElementById('extraPlates');
  const salesTermsEl = document.getElementById('salesTerms');
  const totalTodayEl = document.getElementById('totalToday');

  const STARTUP_FEE = 49;
  const EXTRA_PLATE_PRICE = 39;

  function showError(msg) {
    formError.textContent = msg || '';
    formError.classList.toggle('visible', !!msg);
  }
  function showStatus(msg) {
    formStatus.textContent = msg || '';
    formStatus.classList.toggle('visible', !!msg);
  }

  function setStepPills(step) {
    pill1.classList.toggle('active', step === 1);
    pill2.classList.toggle('active', step === 2);
    pill3.classList.toggle('active', step === 3);
  }

  function go(step) {
    step1.classList.toggle('active', step === 1);
    step2.classList.toggle('active', step === 2);
    step3.classList.toggle('active', step === 3);

    setStepPills(step);

    backBtn.style.display = step === 1 ? 'none' : 'inline-flex';
    nextBtn.style.display = step === 3 ? 'none' : 'inline-flex';
    confirmBtn.style.display = step === 3 ? 'inline-flex' : 'none';

    navHint.textContent = step === 1 ? 'Stap 1 van 3' : (step === 2 ? 'Stap 2 van 3' : 'Stap 3 van 3');

    showError('');
    showStatus('');

    if (step === 3) updateTotal();
  }

  function toIntSafe(v, fallback = 0) {
    const n = parseInt(String(v || '').replace(/[^\d]/g, ''), 10);
    return Number.isFinite(n) ? n : fallback;
  }
  function clamp(n, min, max) {
    return Math.max(min, Math.min(max, n));
  }
  function updateTotal() {
    const qty = clamp(toIntSafe(extraPlatesEl.value, 0), 0, 99);
    extraPlatesEl.value = String(qty);
    const total = STARTUP_FEE + (qty * EXTRA_PLATE_PRICE);
    totalTodayEl.textContent = `€${total}`;
  }

  platesMinus.addEventListener('click', () => {
    extraPlatesEl.value = String(clamp(toIntSafe(extraPlatesEl.value, 0) - 1, 0, 99));
    updateTotal();
  });
  platesPlus.addEventListener('click', () => {
    extraPlatesEl.value = String(clamp(toIntSafe(extraPlatesEl.value, 0) + 1, 0, 99));
    updateTotal();
  });
  extraPlatesEl.addEventListener('input', updateTotal);
  extraPlatesEl.addEventListener('blur', updateTotal);

  function isValidEmail(s) {
    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(String(s || '').trim());
  }

  // ✅ Ondernemingsnummer: 0###.###.### (geen spaties)
  function isValidOndernemingsNr(s) {
    return /^0\d{3}\.\d{3}\.\d{3}$/.test(String(s || '').trim());
  }

  vatHelpEl.innerHTML = 'Verplicht formaat: <strong>0123.456.789</strong>';

  ondernemingsnrEl.addEventListener('input', () => {
    const v = (ondernemingsnrEl.value || '').trim();
    if (!v) {
      vatWarnEl.textContent = '';
      vatWarnEl.style.display = 'none';
      return;
    }
    if (!isValidOndernemingsNr(v)) {
      vatWarnEl.textContent = 'Verplicht formaat: 0123.456.789';
      vatWarnEl.style.display = 'block';
    } else {
      vatWarnEl.textContent = '';
      vatWarnEl.style.display = 'none';
    }
  });

  // Uppercase: behoud zoals vroeger (maar niet voor email/password/url)
  function shouldUppercase(el) {
    if (!el) return false;
    if (el.tagName === 'SELECT') return true;
    if (el.tagName === 'TEXTAREA') return true;
    if (el.tagName !== 'INPUT') return false;

    const t = (el.type || 'text').toLowerCase();
    if (t === 'email' || t === 'password' || t === 'url') return false;
    return true;
  }
  document.addEventListener('input', (e) => {
    const el = e.target;
    if (!shouldUppercase(el)) return;
    const start = el.selectionStart;
    const end = el.selectionEnd;
    el.value = (el.value || '').toUpperCase();
    try { el.setSelectionRange(start, end); } catch (_) {}
  });

  [emailEl, billingEmailEl].forEach(el => {
    el.addEventListener('blur', () => {
      el.value = (el.value || '').trim().toLowerCase();
    });
  });

  deliveryCheckbox.addEventListener('change', () => {
    const on = deliveryCheckbox.checked;
    deliveryBlock.style.display = on ? 'block' : 'none';

    deliveryBlock.querySelectorAll('input').forEach(el => {
      on ? el.setAttribute('required', 'required') : el.removeAttribute('required');
      if (!on) el.value = '';
    });
  });

  function requireFilled(label, value) {
    if (!String(value || '').trim()) {
      showError(`${label} is verplicht.`);
      return false;
    }
    return true;
  }

  // token bewaren bij refresh
  const storedTok = sessionStorage.getItem('signup_token');
  if (storedTok && !signupTokenEl.value) signupTokenEl.value = storedTok;

  function buildStep1Payload() {
    return {
      email: (emailEl.value || '').trim().toLowerCase(),
      password: passwordEl.value || ''
    };
  }

  function buildStep2Payload() {
    const deliveryDifferent = !!deliveryCheckbox.checked;

    return {
      signup_token: (signupTokenEl.value || '').trim(),

      company_name: (companyNameEl.value || '').trim(),

      country_code: 'BE',

      // key blijft vat_number om backend/DB compatibel te houden
      vat_number: (ondernemingsnrEl.value || '').trim(),

      website: (websiteEl.value || '').trim() || null,

      registered_contact_person: (regContactEl.value || '').trim(),
      registered_street: (regStreetEl.value || '').trim(),
      registered_box: (regBoxEl.value || '').trim() || null,
      registered_postal_code: (regPostalEl.value || '').trim(),
      registered_city: (regCityEl.value || '').trim(),
      registered_country_code: 'BE',

      billing_email: (billingEmailEl.value || '').trim().toLowerCase(),
      billing_reference: (billingRefEl.value || '').trim() || null,

      delivery_is_different: deliveryDifferent,

      ...(deliveryDifferent ? {
        delivery_contact_person: (delContactEl.value || '').trim(),
        delivery_street: (delStreetEl.value || '').trim(),
        delivery_box: (delBoxEl.value || '').trim() || null,
        delivery_postal_code: (delPostalEl.value || '').trim(),
        delivery_city: (delCityEl.value || '').trim(),
        delivery_country_code: 'BE'
      } : {})
    };
  }

  function buildStep3Payload() {
    return { signup_token: (signupTokenEl.value || '').trim() };
  }

  let currentStep = 1;

  backBtn.onclick = () => {
    if (currentStep === 2) { currentStep = 1; go(1); return; }
    if (currentStep === 3) { currentStep = 2; go(2); return; }
  };

  nextBtn.onclick = async () => {
    showError('');
    showStatus('');

    // STEP 1
    if (currentStep === 1) {
      const email = (emailEl.value || '').trim().toLowerCase();
      const password = passwordEl.value || '';
      const confirm = passwordConfirmEl.value || '';

      if (!email || !password || !confirm) { showError('Vul alle verplichte velden in.'); return; }
      if (!isValidEmail(email)) { showError('Ongeldig e-mailadres.'); return; }
      if (password.length < 8) { showError('Wachtwoord moet minstens 8 tekens bevatten.'); return; }
      if (password !== confirm) { showError('Wachtwoorden komen niet overeen.'); return; }

      showStatus('Account aanmaken...');
      try {
        const r = await fetch('/api/signup/step1', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(buildStep1Payload())
        });

        const data = await r.json().catch(() => ({}));
        if (!r.ok || !data.ok) {
          showStatus('');
          showError(data.error || 'Aanmelden mislukt.');
          return;
        }

        signupTokenEl.value = (data.signup_token || data.signupToken || '').trim();
        if (!signupTokenEl.value) {
          showStatus('');
          showError('Interne fout: signup token ontbreekt.');
          return;
        }

        sessionStorage.setItem('signup_token', signupTokenEl.value);

        // gemak: billing email default naar account email
        billingEmailEl.value = email;

        showStatus('');
        currentStep = 2;
        go(2);
      } catch (e) {
        showStatus('');
        showError('Netwerkfout.');
      }
      return;
    }

    // STEP 2
    if (currentStep === 2) {
      const payload = buildStep2Payload();

      if (!requireFilled('Bedrijfsnaam', payload.company_name)) return;

      if (!requireFilled('Ondernemingsnummer', payload.vat_number)) return;
      if (!isValidOndernemingsNr(payload.vat_number)) {
        showError('Ondernemingsnummer: verplicht formaat 0123.456.789');
        return;
      }

      if (!requireFilled('Contactpersoon', payload.registered_contact_person)) return;
      if (!requireFilled('Straat + nummer', payload.registered_street)) return;
      if (!requireFilled('Postcode', payload.registered_postal_code)) return;
      if (!requireFilled('Gemeente', payload.registered_city)) return;

      if (!payload.billing_email || !isValidEmail(payload.billing_email)) {
        showError('Geef een geldig facturatie e-mailadres op.');
        return;
      }

      if (payload.delivery_is_different) {
        if (!requireFilled('Levering contactpersoon', payload.delivery_contact_person)) return;
        if (!requireFilled('Levering straat + nummer', payload.delivery_street)) return;
        if (!requireFilled('Levering postcode', payload.delivery_postal_code)) return;
        if (!requireFilled('Levering gemeente', payload.delivery_city)) return;
      }

      showStatus('Bedrijfsgegevens opslaan...');
      try {
        const r = await fetch('/api/signup/step2', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        const data = await r.json().catch(() => ({}));
        if (!r.ok || !data.ok) {
          showStatus('');
          showError(data.error || 'Kon bedrijfsgegevens niet opslaan.');
          return;
        }

        showStatus('');
        currentStep = 3;
        go(3);
      } catch (e) {
        showStatus('');
        showError('Netwerkfout.');
      }
    }
  };

  confirmBtn.onclick = async () => {
    showError('');
    showStatus('');

    const qty = clamp(toIntSafe(extraPlatesEl.value, 0), 0, 99);
    extraPlatesEl.value = String(qty);
    updateTotal();

    if (!salesTermsEl.checked) {
      showError('Gelieve de verkoopvoorwaarden te aanvaarden.');
      return;
    }

    showStatus('Bestelling bevestigen...');
    try {
      const r = await fetch('/api/signup/step3', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(buildStep3Payload())
      });

      const data = await r.json().catch(() => ({}));
      if (!r.ok || !data.ok) {
        showStatus('');
        showError(data.error || 'Bevestiging mislukt.');
        return;
      }

      sessionStorage.removeItem('signup_token');
      window.location.href = data.redirectUrl || '/login';
    } catch (e) {
      showStatus('');
      showError('Netwerkfout.');
    }
  };

  go(1);
  updateTotal();
})();
</script>
</body>
</html>
