/* public/css/auth.css */

/* =========================
   Theme
========================= */
:root {
  --bg1: #0f172a;
  --bg2: #020617;

  --panel: #ffffff;
  --panel-muted: #f8fafc;

  --text: #0f172a;
  --muted: #64748b;

  --border: #e2e8f0;

  --accent: #FDC500;

  --blue: #1d4ed8;
  --blue-deep: #0b2a7a;

  --radius: 22px;
  --radius-sm: 18px;
  --radius-pill: 999px;

  --shadow: 0 30px 70px rgba(2, 6, 23, 0.35);

  --mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
    "Courier New", monospace;
}

* { box-sizing: border-box; }

html, body { height: 100%; }

body {
  margin: 0;
  background: radial-gradient(circle at top left, var(--bg1), var(--bg2));
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
}

/* =========================
   Shared layout
========================= */
.auth-wrap {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.auth-card {
  width: min(1100px, 100%);
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.12);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  overflow: hidden;

  display: grid;
  grid-template-columns: 1fr; /* mobile-first */
}

.auth-main {
  background: var(--panel);
  padding: 22px 18px;
}

/* Aside = sfeerfoto (desktop/tablet). Mobile: hidden. */
.auth-aside {
  display: none; /* mobile-first: hide */
  position: relative;
  overflow: hidden;
  padding: 0;

  background-image:
    linear-gradient(
      rgba(12, 16, 30, 0.45),
      rgba(12, 16, 30, 0.80)
    ),
    url("/assets/signup_model.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100%;
}

@media (min-width: 980px) {
  .auth-card { grid-template-columns: 1.05fr 0.95fr; }
  .auth-main { padding: 38px 44px; }
  .auth-aside { display: block; }
}

/* =========================
   Header / branding
========================= */
.brand-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 18px;
  flex-wrap: wrap;
}

.brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: inherit;
}

.brand-logo {
  height: 38px;
  width: auto;
  display: block;
}

.auth-switch {
  font-size: 0.85rem;
  color: #475569;
  display: inline-flex;
  gap: 6px;
  align-items: center;
}

.auth-switch a {
  color: var(--blue);
  font-weight: 700;
  text-decoration: none;
}
.auth-switch a:hover { text-decoration: underline; }

/* =========================
   Headings
========================= */
.auth-title {
  font-family: var(--mono);
  font-size: 1.25rem;
  margin: 6px 0 6px;
  letter-spacing: 0.2px;
}

.auth-subtitle {
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 0.9rem;
  line-height: 1.4;
  max-width: 56ch;
}

/* =========================
   Step indicator
========================= */
.step-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 18px 0 18px;
  flex-wrap: wrap;
}

.step-pill {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border-radius: var(--radius-pill);
  border: 1px solid var(--border);
  padding: 8px 12px;
  font-size: 0.78rem;
  color: #475569;
  background: #ffffff;
  transition: 150ms ease;
  user-select: none;
  font-family: var(--mono);
}

.step-pill span {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: #e2e8f0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #0f172a;
  font-size: 0.75rem;
}

.step-pill.active {
  border-color: rgba(29, 78, 216, 0.4);
  background: rgba(29, 78, 216, 0.06);
  color: #0f172a;
}

.step-pill.active span {
  background: rgba(253, 197, 0, 0.9);
}

.step-divider {
  height: 1px;
  flex: 1;
  background: #e2e8f0;
  opacity: 0.8;
}

@media (max-width: 560px) {
  .step-divider { display: none; }
}

/* =========================
   Messages
========================= */
.form-error,
.form-status {
  display: none;
  border-radius: 14px;
  padding: 12px 14px;
  font-size: 0.85rem;
  margin: 10px 0 14px;
  line-height: 1.35;
}

.form-error.visible {
  display: block;
  background: #fef2f2;
  border: 1px solid #fecaca;
  color: #991b1b;
}

.form-status.visible {
  display: block;
  background: #ecfeff;
  border: 1px solid #a5f3fc;
  color: #155e75;
}

/* =========================
   Form fields
========================= */
form { margin-top: 12px; }

.form-step { display: none; }
.form-step.active { display: block; }

.field-row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

@media (min-width: 640px) {
  .field-row { grid-template-columns: 1fr 1fr; gap: 14px; }
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 14px;
}

label {
  font-size: 0.82rem;
  color: #0f172a;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 6px;
}

input, select {
  width: 100%;
  border-radius: 14px;
  border: 1px solid #cbd5e1;
  padding: 10px 12px;
  font-size: 16px;
  outline: none;
  background: var(--panel-muted);
  font-family: var(--mono);
}

input:focus, select:focus {
  border-color: rgba(29,78,216,0.6);
  box-shadow: 0 0 0 4px rgba(29,78,216,0.12);
  background: #fff;
}

.help-text {
  font-size: 0.74rem;
  color: var(--muted);
  margin-top: -8px;
  margin-bottom: 10px;
  line-height: 1.35;
}

/* ✅ normal-sized help text when needed */
.help-text-normal {
  font-size: 0.82rem;
  margin-top: 0;
}

.checkbox-row {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  margin-top: 6px;
}

.checkbox-row input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-top: 2px;
  border-radius: 6px;
}

.checkbox-row span {
  font-size: 0.78rem;
  color: #475569;
  line-height: 1.35;
  font-family: var(--mono);
}

.checkbox-row-strong span {
  color: #0f172a;
  font-weight: 700;
}

/* =========================
   Buttons + nav
========================= */
.form-navigation {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 14px;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 14px;
}

.nav-hint {
  font-family: var(--mono);
  color: #475569;
  font-size: 0.78rem;
}

.nav-right {
  display: flex;
  gap: 10px;
}

.btn-primary,
.btn-secondary {
  border: 1px solid transparent;
  border-radius: var(--radius-pill);
  padding: 12px 16px;
  font-weight: 800;
  font-family: var(--mono);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: 140ms ease;
  letter-spacing: 0.2px;
  font-size: 0.85rem;
  user-select: none;
  min-height: 44px;
  justify-content: center;
}

.btn-primary {
  background: #111827;
  color: #f8fafc;
  border-color: #111827;
  opacity: 0.92;
}

.btn-primary:hover {
  background: var(--accent);
  border-color: var(--accent);
  color: #111827;
  opacity: 1;
}

.btn-secondary {
  background: transparent;
  border-color: #cbd5e1;
  color: #0f172a;
}

.btn-secondary:hover {
  border-color: #94a3b8;
  transform: translateY(-1px);
}

@media (max-width: 560px) {
  .form-navigation {
    position: sticky;
    bottom: 0;
    background: #ffffff;
    padding-top: 12px;
    padding-bottom: calc(12px + env(safe-area-inset-bottom));
    margin-left: -18px;
    margin-right: -18px;
    padding-left: 18px;
    padding-right: 18px;
    border-top: 1px solid #e5e7eb;

    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .nav-left {
    width: 100%;
    justify-content: space-between;
  }

  .nav-right {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }
}

/* =========================================================
   ADDITIONS
========================================================= */

input:not([type="email"]):not([type="password"]),
select,
textarea {
  text-transform: uppercase;
}

input[type="email"],
input[type="password"] {
  text-transform: none;
}

.prefix-input {
  display: flex;
  align-items: stretch;
  gap: 10px;
}

.prefix-badge {
  min-width: 56px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 14px;
  border: 1px solid #cbd5e1;
  background: #eaeef4;
  color: #0f172a;
  font-family: var(--mono);
  font-weight: 800;
  padding: 0 12px;
  user-select: none;
}

.soft-warning {
  display: none;
  margin-top: 8px;
  border-radius: 14px;
  padding: 10px 12px;
  font-size: 0.82rem;
  line-height: 1.35;
  background: #fff7ed;
  border: 1px solid #fed7aa;
  color: #9a3412;
  font-family: var(--mono);
}

/* =========================
   Order summary (Step 3)
========================= */
.order-summary {
  border: 1px solid #e2e8f0;
  background: #f8fafc;
  border-radius: 18px;
  padding: 14px 14px;
  margin: 10px 0 14px;
}

.order-line {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 6px 12px;
  padding: 10px 10px;
  border-radius: 14px;
  background: #ffffff;
  border: 1px solid #eef2f7;
  margin-bottom: 10px;
}

.order-line:last-child { margin-bottom: 0; }

.order-label {
  font-family: var(--mono);
  font-weight: 800;
  font-size: 0.82rem;
  color: #0f172a;
}

.order-price {
  font-family: var(--mono);
  font-weight: 900;
  font-size: 0.84rem;
  color: #0f172a;
  align-self: start;
}

.order-note {
  grid-column: 1 / -1;
  font-family: var(--mono);
  font-size: 0.78rem;
  color: #475569;
  line-height: 1.35;
}

.order-line-split {
  grid-template-columns: 1fr;
}

.qty {
  display: inline-flex;
  align-items: stretch;
  gap: 10px;
  margin-top: 8px;
}

.qty-btn {
  border: 1px solid #cbd5e1;
  background: #ffffff;
  border-radius: 999px;
  width: 42px;
  min-height: 42px;
  font-weight: 900;
  font-family: var(--mono);
  cursor: pointer;
  transition: 140ms ease;
}

.qty-btn:hover {
  border-color: #94a3b8;
  transform: translateY(-1px);
}

.qty-input {
  width: 88px;
  text-align: center;
  border-radius: 999px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
  font-family: var(--mono);
  font-weight: 900;
}

.order-total {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px 10px 2px;
}

.order-total-label {
  font-family: var(--mono);
  font-weight: 800;
  font-size: 0.82rem;
  color: #0f172a;
}

.order-total-price {
  font-family: var(--mono);
  font-weight: 900;
  font-size: 0.9rem;
  color: #0f172a;
}
