/* ------------------------------
   Base
--------------------------------*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  background: #f3f4f6;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
  color: #111827;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ------------------------------
   Top bar + navigation
--------------------------------*/

.topbar {
  background: linear-gradient(135deg, #111827, #5e6672);
  color: #ffffff;
  padding: 1.5rem 0 5rem;
  box-shadow: 0 0.75rem 1.875rem rgba(15, 23, 42, 0.6);
}

.topbar-inner {
  max-width: 75rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  width: 16.25rem;
  height: auto;
  display: block;
}

.main-nav {
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.nav-btn {
  border-radius: 10px;
  border: 0.0625rem solid rgba(255, 255, 255, 0.45);
  background: transparent;
  padding: 0.55rem 1.4rem;
  font-size: 0.95rem;
  color: #e5e7eb;
  cursor: pointer;
  outline: none;
  transition:
    background-color 0.16s ease-out,
    border-color 0.16s ease-out,
    color 0.16s ease-out,
    transform 0.12s ease-out;
}

.nav-btn:hover,
.nav-btn:focus-visible {
  background-color: #fdc500;
  border-color: #fdc500;
  color: #111827;
  transform: translateY(-0.0625rem);
}

.nav-btn:active {
  transform: translateY(0);
}

.nav-btn.active {
  background-color: #fdc500;
  border-color: #fdc500;
  color: #111827;
}

/* ------------------------------
   Card + layout
--------------------------------*/

.main {
  flex: 1;
  padding: 0 1rem 2.5rem;
}

.card {
  max-width: 68.75rem;
  margin: -3.125rem auto 2.5rem;
  padding: 2rem 2.5rem 2.5rem;
  background-color: #ffffff;
  border-radius: 1.5rem;
  box-shadow: 0 1.375rem 2.8125rem rgba(15, 23, 42, 0.35);
  font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco,
    Consolas, "Liberation Mono", "Courier New", monospace;
}

.card-title {
  margin: 0 0 1rem;
  font-size: 1.1rem;
}

.card-text {
  margin: 0 0 1.5rem;
  font-size: 0.9rem;
  line-height: 1.6;
}

/* ------------------------------
   Dashboard – KPI cards
--------------------------------*/

.kpi-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1.25rem;
  margin-top: 1rem;
}

.kpi-card {
  border-radius: 1rem;
  border: 1px solid #e5e7eb;
  padding: 1.2rem 1.4rem;
  background: #f9fafb;
}

.kpi-title {
  margin: 0 0 0.25rem;
  font-size: 0.9rem;
  font-weight: 500;
}

.kpi-value {
  margin: 0 0 0.25rem;
  font-size: 1.6rem;
  font-weight: 700;
}

.kpi-note {
  margin: 0;
  font-size: 0.8rem;
  color: #6b7280;
}

.kpi-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  font-size: 0.85rem;
  background: #dcfce7;
  color: #166534;
}

.kpi-badge--inactive {
  background: #fee2e2;
  color: #b91c1c;
}

/* ------------------------------
   Client record
--------------------------------*/

.client-header-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.client-status {
  text-align: right;
  min-width: 13rem;
}

.client-status-label {
  display: block;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
  margin-bottom: 0.15rem;
}

.client-status-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.15rem 0.7rem;
  border-radius: 999px;
  font-size: 0.8rem;
  font-weight: 600;
}

.client-status-badge--active {
  background: #dcfce7;
  color: #166534;
}

.client-status-badge--inactive {
  background: #fee2e2;
  color: #b91c1c;
}

.client-status-meta {
  margin: 0.25rem 0 0.75rem;
  font-size: 0.8rem;
  color: #6b7280;
}

/* Subscription toggle */

.sub-toggle-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.35rem;
}

.sub-toggle-caption {
  font-size: 0.8rem;
  color: #4b5563;
  text-align: right;
}

.sub-toggle-caption-sub {
  display: block;
  font-size: 0.75rem;
  color: #9ca3af;
}

.sub-toggle-switch {
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
}

.sub-toggle-track {
  position: relative;
  width: 3.2rem;
  height: 1.6rem;
  border-radius: 999px;
  border: 1px solid #111827;
  background: #111827;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 0.35rem;
  box-sizing: border-box;
}

.sub-toggle-text {
  font-size: 0.65rem;
  font-weight: 600;
  color: #f9fafb;
  pointer-events: none;
  user-select: none;
}

.sub-toggle-knob {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 999px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(15, 23, 42, 0.35);
  transition: transform 0.16s ease-out;
}

.sub-toggle-switch--on .sub-toggle-track {
  background: #111827;
}

.sub-toggle-switch--on .sub-toggle-knob {
  transform: translateX(0);
}

.sub-toggle-switch--off .sub-toggle-track {
  background: #e5e7eb;
  border-color: #9ca3af;
}

.sub-toggle-switch--off .sub-toggle-knob {
  transform: translateX(1.6rem);
}

.sub-toggle-switch--off .sub-toggle-text--on {
  color: #9ca3af;
}

.sub-toggle-switch--off .sub-toggle-text--off {
  color: #111827;
}

/* Read-only pill */

.client-info-pill {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  background: #f3f4ff;
  border: 1px solid #e5e7ff;
  margin-bottom: 1.3rem;
}

.client-info-pill-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  font-weight: 600;
  color: #4338ca;
}

.client-info-pill-text {
  font-size: 0.8rem;
  color: #4b5563;
}

/* Fields */

.client-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.25rem 2.5rem;
  margin-bottom: 1.25rem;
}

.client-field {
  min-width: 0;
}

.client-field--full {
  grid-column: 1 / -1;
}

.client-field-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
  margin-bottom: 0.2rem;
}

.client-field-value {
  font-size: 0.9rem;
  line-height: 1.5;
}

.client-field-value--multiline {
  white-space: normal;
}

.client-field-muted {
  display: inline-block;
  margin-top: 0.1rem;
  font-size: 0.8rem;
  color: #6b7280;
}

.client-field-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
  padding: 0.05rem 0.4rem;
  border-radius: 999px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  background: #e5e7eb;
  color: #4b5563;
}

/* Client footer */

.client-footer-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 0.5rem;
}

.client-footnote {
  margin: 0;
  font-size: 0.8rem;
  color: #6b7280;
}

.client-contact-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.3rem;
  border-radius: 999px;
  font-size: 0.8rem;
  text-decoration: none;
  border: 1px solid #111827;
  background: #111827;
  color: #f9fafb;
  transition:
    background-color 0.16s ease-out,
    border-color 0.16s ease-out,
    transform 0.12s ease-out,
    box-shadow 0.16s ease-out;
}

.client-contact-btn:hover,
.client-contact-btn:focus-visible {
  background-color: #fdc500;
  border-color: #fdc500;
  color: #111827;
  transform: translateY(-0.06rem);
  box-shadow: 0 0.5rem 1.4rem rgba(15, 23, 42, 0.25);
}

/* ------------------------------
   Modal
--------------------------------*/

.modal {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 40;
}

.modal[aria-hidden="false"] {
  display: flex;
}

.modal-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(15, 23, 42, 0.55);
}

.modal-dialog {
  position: relative;
  max-width: 26rem;
  width: 100%;
  margin: 1.5rem;
  padding: 1.6rem 1.8rem 1.4rem;
  border-radius: 1.25rem;
  background: #111827;
  color: #e5e7eb;
  box-shadow: 0 1.5rem 3.5rem rgba(0, 0, 0, 0.7);
  font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco,
    Consolas, "Liberation Mono", "Courier New", monospace;
}

.modal-title {
  margin: 0 0 0.6rem;
  font-size: 1.05rem;
}

.modal-text {
  margin: 0 0 0.6rem;
  font-size: 0.85rem;
  line-height: 1.6;
}

.modal-actions {
  margin-top: 0.75rem;
  display: flex;
  justify-content: flex-end;
  gap: 0.5rem;
}

.modal-btn {
  border-radius: 999px;
  border: 1px solid transparent;
  padding: 0.45rem 1.2rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition:
    background-color 0.16s ease-out,
    border-color 0.16s ease-out,
    transform 0.12s ease-out,
    box-shadow 0.16s ease-out;
}

.modal-btn--secondary {
  background: transparent;
  border-color: #6b7280;
  color: #e5e7eb;
}

.modal-btn--secondary:hover,
.modal-btn--secondary:focus-visible {
  border-color: #ffffff;
  transform: translateY(-0.04rem);
}

.modal-btn--danger {
  background: #b91c1c;
  border-color: #b91c1c;
  color: #f9fafb;
}

.modal-btn--danger:hover,
.modal-btn--danger:focus-visible {
  background: #dc2626;
  border-color: #dc2626;
  box-shadow: 0 0.4rem 1.2rem rgba(248, 113, 113, 0.45);
  transform: translateY(-0.04rem);
}

body.modal-open {
  overflow: hidden;
}

/* ------------------------------
   Users
--------------------------------*/

.users-toolbar {
  margin: 1.15rem 0 1.25rem;
}

.users-form {
  margin: 0;
}

.users-form-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0.75rem;
  align-items: end;
}

.users-field {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
}

.users-field--actions {
  display: flex;
  justify-content: flex-end;
}

.users-label {
  font-size: 0.72rem;
  color: #9ca3af;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.users-input {
  border-radius: 0.8rem;
  border: 1px solid #374151;
  background: radial-gradient(circle at top left, #020617, #020617);
  padding: 0.65rem 0.85rem;
  font-size: 0.9rem;
  color: #f9fafb;
  outline: none;
  transition:
    border-color 0.16s ease-out,
    box-shadow 0.16s ease-out,
    transform 0.12s ease-out;
}

.users-input::placeholder {
  color: #6b7280;
}

.users-input:focus-visible {
  border-color: #fdc500;
  box-shadow:
    0 0 0 1px rgba(253, 197, 0, 0.95),
    0 0.35rem 1.2rem rgba(253, 197, 0, 0.32);
  transform: translateY(-0.02rem);
}

.users-error {
  margin: 0.65rem 0 0;
  font-size: 0.8rem;
  color: #fca5a5;
  min-height: 1.1rem;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.table th,
.table td {
  padding: 0.5rem 0.75rem;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  vertical-align: middle;
}

.table th {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
}

.table-empty {
  color: #9ca3af;
  font-size: 0.85rem;
  padding: 1rem 0.75rem;
}

.users-actions {
  display: inline-flex;
  gap: 0.5rem;
  align-items: center;
}

.users-btn {
  border-radius: 999px;
  border: 1px solid #374151;
  background: transparent;
  padding: 0.42rem 0.85rem;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #e5e7eb;
  cursor: pointer;
  transition: transform 0.12s ease-out, box-shadow 0.16s ease-out, border-color 0.16s ease-out;
}

.users-btn:hover,
.users-btn:focus-visible {
  transform: translateY(-0.04rem);
  border-color: #9ca3af;
}

.users-btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.users-btn--primary {
  border-color: #fdc500;
  background: linear-gradient(135deg, #fdc500, #ffdd66);
  color: #111827;
}

.users-btn--secondary {
  border-color: #6b7280;
}

.users-btn--danger {
  border-color: #ef4444;
}

.users-btn--disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.22rem 0.6rem;
  border-radius: 999px;
  font-size: 0.72rem;
  font-weight: 800;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  border: 1px solid #374151;
}

.badge--active {
  color: #f9fafb;
}

.badge--inactive {
  color: #fca5a5;
  border-color: rgba(239, 68, 68, 0.55);
}

/* Users responsive */
@media (max-width: 900px) {
  .users-form-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .users-field--actions {
    justify-content: flex-start;
  }
}

/* ------------------------------
   Responsive
--------------------------------*/

@media (max-width: 900px) {
  .topbar-inner {
    flex-direction: column;
    align-items: flex-start;
    gap: 1.25rem;
  }

  .main-nav {
    margin-left: 0;
  }

  .card {
    margin: -2.5rem auto 2rem;
    padding: 1.5rem 1.25rem 1.75rem;
  }

  .kpi-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 700px) {
  .client-header-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .client-status {
    text-align: left;
  }

  .sub-toggle-wrapper {
    align-items: flex-start;
  }

  .sub-toggle-caption {
    text-align: left;
  }

  .client-grid {
    grid-template-columns: 1fr;
  }

  .client-footer-row {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 600px) {
  .main-nav {
    width: 100%;
    justify-content: flex-start;
  }

  .nav-btn {
    padding-inline: 1rem;
    font-size: 0.9rem;
  }

  .kpi-grid {
    grid-template-columns: 1fr;
  }
}

/* ------------------------------
   Punch page (QR flow)
--------------------------------*/
/* ------------------------------
   Punch page (QR flow)
--------------------------------*/

.punch-body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  background:
    radial-gradient(circle at top left, rgba(253, 197, 0, 0.12), transparent 50%),
    radial-gradient(circle at bottom right, rgba(15, 23, 42, 0.9), #020617 70%);
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

.punch-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.punch-card {
  width: 100%;
  max-width: 26rem;
  padding: 1.9rem 1.9rem 1.6rem;
  border-radius: 1.6rem;
  background: linear-gradient(145deg, #020617, #4c5364);
  box-shadow:
    0 1.8rem 3.5rem rgba(0, 0, 0, 0.7),
    0 0 0 1px rgba(148, 163, 184, 0.12);
  border: 1px solid rgba(15, 23, 42, 0.9);
  font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco,
    Consolas, "Liberation Mono", "Courier New", monospace;
  position: relative;
  overflow: hidden;
}

.punch-card::before {
  content: "";
  position: absolute;
  inset: -40%;
  background: radial-gradient(circle at top, rgba(253, 197, 0, 0.06), transparent 55%);
  opacity: 1;
  pointer-events: none;
}

/* Brand row */

.punch-brand-row {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.punch-logo {
  width: 9.5rem;
  height: auto;
  margin: 0;
}

.punch-tag {
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  font-size: 0.65rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #9ca3af;
}

/* IN / OUT badge */

.punch-mode {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.15rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(55, 65, 81, 0.9);
  background: rgba(15, 23, 42, 0.95);
  margin-bottom: 0.9rem;
}

.punch-mode-dot {
  width: 0.55rem;
  height: 0.55rem;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 0 0.18rem rgba(34, 197, 94, 0.16);
}

.punch-mode-label {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #e5e7eb;
}

/* state colors */

.punch-mode--in .punch-mode-dot {
  background: #22c55e;
  box-shadow: 0 0 0 0.18rem rgba(34, 197, 94, 0.2);
}

.punch-mode--out .punch-mode-dot {
  background: #38bdf8;
  box-shadow: 0 0 0 0.18rem rgba(56, 189, 248, 0.22);
}

/* Header */

.punch-header {
  position: relative;
  margin-bottom: 1.15rem;
}

.punch-title {
  margin: 0 0 0.2rem;
  font-size: 1.1rem;
  letter-spacing: 0.05em;
}

.punch-subtitle {
  margin: 0;
  font-size: 0.84rem;
  color: #9ca3af;
  line-height: 1.6;
}

/* Status area */

.punch-status {
  position: relative;
  margin-bottom: 1.35rem;
  font-size: 0.9rem;
}

.punch-text {
  margin: 0 0 0.35rem;
  line-height: 1.6;
}

.punch-text-main {
  font-size: 0.95rem;
}

.punch-emoji {
  margin: 0 0 0.35rem;
  font-size: 1.7rem;
}

/* Form */

.punch-form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.1rem;
}

.punch-label {
  font-size: 0.8rem;
  color: #9ca3af;
}

.punch-input {
  border-radius: 0.8rem;
  border: 1px solid #374151;
  background: radial-gradient(circle at top left, #020617, #020617);
  padding: 0.65rem 0.85rem;
  font-size: 0.9rem;
  color: #f9fafb;
  outline: none;
  transition:
    border-color 0.16s ease-out,
    box-shadow 0.16s ease-out,
    background-color 0.16s ease-out,
    transform 0.12s ease-out;
}

.punch-input::placeholder {
  color: #6b7280;
}

.punch-input:focus-visible {
  border-color: #fdc500;
  box-shadow:
    0 0 0 1px rgba(253, 197, 0, 0.95),
    0 0.35rem 1.2rem rgba(253, 197, 0, 0.32);
  transform: translateY(-0.02rem);
}

/* Button */

.punch-button {
  margin-top: 0.4rem;
  border-radius: 999px;
  border: 1px solid #fdc500;
  background: linear-gradient(135deg, #fdc500, #ffdd66);
  padding: 0.6rem 1.6rem;
  font-size: 0.9rem;
  font-weight: 600;
  color: #111827;
  cursor: pointer;
  align-self: flex-start;
  transition:
    background-position 0.16s ease-out,
    transform 0.12s ease-out,
    box-shadow 0.16s ease-out;
  background-size: 140% 140%;
  background-position: left;
}

.punch-button:hover,
.punch-button:focus-visible {
  transform: translateY(-0.06rem);
  background-position: right;
  box-shadow: 0 0.6rem 1.6rem rgba(253, 197, 0, 0.48);
}

.punch-button:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Footnote */

.punch-footnote {
  position: relative;
  margin: 0;
  margin-top: 0.15rem;
  font-size: 0.72rem;
  color: #6b7280;
}

/* Responsive */

@media (max-width: 480px) {
  .punch-card {
    padding: 1.6rem 1.45rem 1.55rem;
    border-radius: 1.4rem;
  }

  .punch-brand-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }

  .punch-logo {
    width: 9rem;
  }

  .punch-title {
    font-size: 1.02rem;
  }

  .punch-subtitle {
    font-size: 0.8rem;
  }
}

/* ------------------------------
   Auth / signup page
--------------------------------*/

.auth-body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  background:
    radial-gradient(circle at top left, rgba(253, 197, 0, 0.12), transparent 55%),
    linear-gradient(145deg, #1a2646, #111827 50%, #676c75);
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

.auth-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.auth-shell {
  width: 100%;
  max-width: 64rem;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 2.5rem;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 1.75rem;
  box-shadow:
    0 2rem 4rem rgba(0, 0, 0, 0.75),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  padding: 2.2rem 2.6rem;
}

.auth-left {
  padding-right: 1rem;
}

.auth-right {
  background: #f9fafb;
  border-radius: 1.4rem;
  box-shadow: 0 1.4rem 2.8rem rgba(15, 23, 42, 0.4);
  padding: 1.8rem 1.9rem 1.8rem;
  font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco,
    Consolas, "Liberation Mono", "Courier New", monospace;
  color: #111827;
}

.auth-logo {
  width: 10.5rem;
  height: auto;
  margin-bottom: 1.4rem;
}

.auth-title {
  margin: 0 0 0.6rem;
  font-size: 2.1rem;
  line-height: 1.2;
}

.auth-title-accent {
  color: #fdc500;
}

.auth-lead {
  margin: 0 0 1rem;
  font-size: 0.98rem;
  color: #e5e7eb;
  max-width: 30rem;
}

.auth-benefits {
  list-style: none;
  padding: 0;
  margin: 0 0 1.4rem;
  font-size: 0.9rem;
  color: #d1d5db;
}

.auth-benefits li {
  margin-bottom: 0.35rem;
  position: relative;
  padding-left: 1.1rem;
}

.auth-benefits li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.85rem;
  color: #fdc500;
}

.auth-note {
  margin: 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.auth-link {
  color: #fdc500;
  text-decoration: none;
}

.auth-link:hover,
.auth-link:focus-visible {
  text-decoration: underline;
}

/* Right side (card + form) */

.auth-card-title {
  margin: 0 0 0.5rem;
  font-size: 1.05rem;
}

.auth-card-text {
  margin: 0 0 1.2rem;
  font-size: 0.85rem;
  color: #4b5563;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.auth-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.7rem 1rem;
}

.auth-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.auth-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
}

.auth-label-hint {
  font-size: 0.7rem;
  text-transform: none;
  letter-spacing: 0;
  color: #6b7280;
  margin-left: 0.3rem;
}

.auth-label-optional {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
  margin-left: 0.3rem;
}

.auth-input {
  border-radius: 0.75rem;
  border: 1px solid #d1d5db;
  padding: 0.55rem 0.75rem;
  font-size: 0.86rem;
  outline: none;
  transition:
    border-color 0.16s ease-out,
    box-shadow 0.16s ease-out;
}

.auth-input:focus-visible {
  border-color: #fdc500;
  box-shadow: 0 0 0 1px #fdc500;
}

.auth-section-title {
  margin: 0.8rem 0 0.2rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.auth-checkbox-row {
  display: flex;
  align-items: flex-start;
  gap: 0.45rem;
  margin-top: 0.6rem;
  font-size: 0.82rem;
  color: #4b5563;
}

.auth-checkbox {
  margin-top: 0.15rem;
}

.auth-checkbox-label {
  cursor: pointer;
}

.auth-small-note {
  margin: 0.4rem 0 0.8rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.auth-submit-btn {
  align-self: flex-start;
  border-radius: 999px;
  border: 1px solid #111827;
  background: #111827;
  padding: 0.55rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #f9fafb;
  cursor: pointer;
  transition:
    background-color 0.16s ease-out,
    border-color 0.16s ease-out,
    transform 0.12s ease-out,
    box-shadow 0.16s ease-out;
}

.auth-submit-btn:hover,
.auth-submit-btn:focus-visible {
  background-color: #fdc500;
  border-color: #fdc500;
  color: #111827;
  transform: translateY(-0.06rem);
  box-shadow: 0 0.5rem 1.4rem rgba(15, 23, 42, 0.25);
}

.auth-form-error {
  margin: 0.5rem 0 0;
  font-size: 0.8rem;
  color: #b91c1c;
}

/* Responsive */

@media (max-width: 900px) {
  .auth-shell {
    grid-template-columns: minmax(0, 1fr);
    padding: 1.8rem 1.4rem;
  }

  .auth-left {
    padding-right: 0;
  }

  .auth-right {
    margin-top: 1.5rem;
  }
}

@media (max-width: 640px) {
  .auth-main {
    padding: 1rem;
  }

  .auth-shell {
    padding: 1.4rem 1.1rem;
    border-radius: 1.4rem;
  }

  .auth-title {
    font-size: 1.7rem;
  }

  .auth-grid {
    grid-template-columns: 1fr;
  }
}

/* ------------------------------
   Auth / signup page
--------------------------------*/

.auth-body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  background:
    radial-gradient(circle at top left, rgba(253, 197, 0, 0.12), transparent 55%),
    linear-gradient(145deg, #0b1120, #111827 50%, #020617);
  color: #e5e7eb;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    sans-serif;
}

.auth-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.auth-shell {
  width: 100%;
  max-width: 64rem;
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
  gap: 2.5rem;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 1.75rem;
  box-shadow:
    0 2rem 4rem rgba(0, 0, 0, 0.75),
    0 0 0 1px rgba(15, 23, 42, 0.9);
  padding: 2.2rem 2.6rem;
}

.auth-left {
  padding-right: 1rem;
}

.auth-right {
  background: #f9fafb;
  border-radius: 1.4rem;
  box-shadow: 0 1.4rem 2.8rem rgba(15, 23, 42, 0.4);
  padding: 1.8rem 1.9rem 1.8rem;
  font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco,
    Consolas, "Liberation Mono", "Courier New", monospace;
  color: #111827;
}

.auth-logo {
  width: 10.5rem;
  height: auto;
  margin-bottom: 1.4rem;
}

.auth-title {
  margin: 0 0 0.6rem;
  font-size: 2.1rem;
  line-height: 1.2;
}

.auth-title-accent {
  color: #fdc500;
}

.auth-lead {
  margin: 0 0 1rem;
  font-size: 0.98rem;
  color: #e5e7eb;
  max-width: 30rem;
}

.auth-benefits {
  list-style: none;
  padding: 0;
  margin: 0 0 1.4rem;
  font-size: 0.9rem;
  color: #d1d5db;
}

.auth-benefits li {
  margin-bottom: 0.35rem;
  position: relative;
  padding-left: 1.1rem;
}

.auth-benefits li::before {
  content: "✓";
  position: absolute;
  left: 0;
  top: 0;
  font-size: 0.85rem;
  color: #fdc500;
}

.auth-note {
  margin: 0;
  font-size: 0.85rem;
  color: #9ca3af;
}

.auth-link {
  color: #fdc500;
  text-decoration: none;
}

.auth-link:hover,
.auth-link:focus-visible {
  text-decoration: underline;
}

/* Right side (card + form) */

.auth-card-title {
  margin: 0 0 0.5rem;
  font-size: 1.05rem;
}

.auth-card-text {
  margin: 0 0 1.2rem;
  font-size: 0.85rem;
  color: #4b5563;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.auth-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.7rem 1rem;
}

.auth-field {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.auth-label {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #9ca3af;
}

.auth-label-hint {
  font-size: 0.7rem;
  text-transform: none;
  letter-spacing: 0;
  color: #6b7280;
  margin-left: 0.3rem;
}

.auth-label-optional {
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #6b7280;
  margin-left: 0.3rem;
}

.auth-input {
  border-radius: 0.75rem;
  border: 1px solid #d1d5db;
  padding: 0.55rem 0.75rem;
  font-size: 0.86rem;
  outline: none;
  transition:
    border-color 0.16s ease-out,
    box-shadow 0.16s ease-out;
}

.auth-input:focus-visible {
  border-color: #fdc500;
  box-shadow: 0 0 0 1px #fdc500;
}

.auth-section-title {
  margin: 0.8rem 0 0.2rem;
  font-size: 0.9rem;
  font-weight: 600;
}

.auth-checkbox-row {
  display: flex;
  align-items: flex-start;
  gap: 0.45rem;
  margin-top: 0.6rem;
  font-size: 0.82rem;
  color: #4b5563;
}

.auth-checkbox {
  margin-top: 0.15rem;
}

.auth-checkbox-label {
  cursor: pointer;
}

.auth-small-note {
  margin: 0.4rem 0 0.8rem;
  font-size: 0.75rem;
  color: #6b7280;
}

.auth-submit-btn {
  align-self: flex-start;
  border-radius: 999px;
  border: 1px solid #111827;
  background: #111827;
  padding: 0.55rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: #f9fafb;
  cursor: pointer;
  transition:
    background-color 0.16s ease-out,
    border-color 0.16s ease-out,
    transform 0.12s ease-out,
    box-shadow 0.16s ease-out;
}

.auth-submit-btn:hover,
.auth-submit-btn:focus-visible {
  background-color: #fdc500;
  border-color: #fdc500;
  color: #111827;
  transform: translateY(-0.06rem);
  box-shadow: 0 0.5rem 1.4rem rgba(15, 23, 42, 0.25);
}

.auth-form-error {
  margin: 0.5rem 0 0;
  font-size: 0.8rem;
  color: #b91c1c;
}

/* Responsive */

@media (max-width: 900px) {
  .auth-shell {
    grid-template-columns: minmax(0, 1fr);
    padding: 1.8rem 1.4rem;
  }

  .auth-left {
    padding-right: 0;
  }

  .auth-right {
    margin-top: 1.5rem;
  }
}

@media (max-width: 640px) {
  .auth-main {
    padding: 1rem;
  }

  .auth-shell {
    padding: 1.4rem 1.1rem;
    border-radius: 1.4rem;
  }

  .auth-title {
    font-size: 1.7rem;
  }

  .auth-grid {
    grid-template-columns: 1fr;
  }
}
/* ================================
   GLOBAL BUTTON STYLE – MYPUNCTOO
   ================================ */

button,
.users-btn,
.nav-btn {
  font-family: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  font-size: 10px;
  letter-spacing: 0.3px;
  border-radius: 10px; /* zelfde radius als users.html */
}

/* Optional: normalize height & padding */
button,
.users-btn,
.nav-btn {
  min-height: 26px;
  padding: 4px 12px;
  font-weight: 700;
  text-transform: uppercase;
}

/* Keep existing colors intact */
.users-btn--yellow { background: #f5c400; }
.users-btn--green  { background: #1f7d1f; }
.users-btn--red    { background: #e11919; }
.topbar-inner {
  display: flex;
  align-items: center;

  /* 👇 DIT IS DE AFSTAND TUSSEN LOGO EN KNOPPEN */
  gap: 20px;   /* ← pas dit getal aan */
}
