<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>MyPunctoo | Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JetBrains Mono -->
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">

  <style>
    body {
      margin: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(circle at top left, #0f172a, #020617);
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    }

    .login-shell {
      width: 100%;
      max-width: 400px;
      padding: 2rem;
    }

    .login-card {
      background: #f9fafb;
      border-radius: 1.5rem;
      box-shadow: 0 10px 40px rgba(15, 23, 42, 0.4);
      padding: 2rem;
      border: 1px solid #e5e7eb;
    }

    .login-title {
      font-family: "JetBrains Mono", monospace;
      font-size: 1.4rem;
      margin: 0 0 0.5rem;
      color: #020617;
    }

    .login-subtitle {
      margin: 0 0 1.5rem;
      color: #4b5563;
      font-size: 0.95rem;
    }

    .field {
      margin-bottom: 1rem;
    }

    .field label {
      display: block;
      font-size: 0.85rem;
      font-weight: 500;
      margin-bottom: 0.35rem;
      color: #111827;
    }

    .field input {
      width: 100%;
      padding: 0.6rem 0.75rem;
      border-radius: 0.9rem;
      border: 1px solid #d1d5db;
      font-size: 0.95rem;
      font-family: "JetBrains Mono", monospace;
      outline: none;
    }

    .field input:focus {
      border-color: #111827;
      box-shadow: 0 0 0 1px #11182711;
    }

    .btn-primary {
      width: 100%;
      margin-top: 0.5rem;
      border-radius: 999px;
      border: 1px solid #111827;
      background: #111827;
      color: #f9fafb;
      font-weight: 600;
      padding: 0.7rem 1rem;
      font-size: 0.95rem;
      cursor: pointer;
      transition: background 150ms ease-out, transform 150ms ease-out;
    }

    .btn-primary:hover {
      background: #FDC500;
      color: #111827;
      transform: translateY(-1px);
    }

    .status {
      margin-top: 0.75rem;
      min-height: 1.2rem;
      font-size: 0.85rem;
    }

    .status--error { color: #b91c1c; }
    .status--ok { color: #166534; }

    .footer-link {
      margin-top: 1.5rem;
      text-align: center;
      font-size: 0.85rem;
      color: #6b7280;
    }

    .footer-link a {
      color: #111827;
      text-decoration: none;
      font-weight: 500;
    }

    .footer-link a:hover {
      text-decoration: underline;
    }
    @media (max-width: 480px) {
  .login-shell { padding: 14px; }
  .login-card { padding: 18px; border-radius: 18px; }
  .login-title { font-size: 1.2rem; }
  .field input { font-size: 16px; } /* iOS zoom fix */
}

  </style>
</head>
<body>
  <div class="login-shell">
    <section class="login-card">
      <h1 class="login-title">Log in to MyPunctoo</h1>
      <p class="login-subtitle">
        Back-office toegang voor Punctoo beheerders.
      </p>

      <form id="loginForm" novalidate>
        <div class="field">
          <label for="email">E-mail</label>
          <input id="email" name="email" type="email" autocomplete="email" required>
        </div>

        <div class="field">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" autocomplete="current-password" required>
        </div>

        <button type="submit" class="btn-primary" id="loginButton">
          Log in
        </button>

        <div id="status" class="status"></div>
      </form>

      <div class="footer-link">
        Nog geen account?
        <a href="/signup">Maak een MyPunctoo account</a>
      </div>
    </section>
  </div>

  <script src="/js/login.js" defer></script>
</body>
</html>
