<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MyPunctoo | Signup</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Shared auth stylesheet -->
  <link rel="stylesheet" href="/css/auth.css">
</head>

<body>
  <div class="auth-wrap">
    <div class="auth-card">
      <!-- MAIN: SIGNUP FORM -->
      <div class="auth-main">
        <div class="brand-row">
          <a href="/" class="brand">
            <img src="/assets/mypunctoo_logo_opwit.png" alt="MyPunctoo logo" class="brand-logo">
          </a>

          <div class="auth-switch">
            Already have an account?
            <a href="/login">Sign in</a>
          </div>
        </div>

        <div>
          <h2 class="auth-title">Create your MyPunctoo workspace</h2>
          <p class="auth-subtitle">
            Two short steps to connect your company to a compliant digital time tracking system.
          </p>

          <div class="step-indicator">
            <div class="step-pill step-pill-1 active">
              <span>1</span> Contact person
            </div>
            <div class="step-divider"></div>
            <div class="step-pill step-pill-2">
              <span>2</span> Company details
            </div>
          </div>
        </div>

        <!-- Custom error + status banners -->
        <div id="formError" class="form-error"></div>
        <div id="formStatus" class="form-status"></div>

        <form id="signupForm" method="POST" action="#" novalidate>
          <input type="hidden" id="signupToken" name="signup_token" value="">

          <!-- STEP 1 -->
          <div id="step-1" class="form-step active">
            <div class="field-row">
              <div class="field">
                <label for="firstName">
                  First name <span class="required-dot">*</span>
                </label>
                <input id="firstName" name="first_name" type="text" autocomplete="given-name" required placeholder="e.g. Anna">
              </div>

              <div class="field">
                <label for="lastName">
                  Last name <span class="required-dot">*</span>
                </label>
                <input id="lastName" name="last_name" type="text" autocomplete="family-name" required placeholder="e.g. Vermeer">
              </div>
            </div>

            <div class="field">
              <label for="email">
                Work e-mail <span class="required-dot">*</span>
              </label>
              <input id="email" name="email" type="email" autocomplete="email" required placeholder="name@company.com">
              <div class="help-text">This e-mail will be used as your administrator login.</div>
            </div>

            <div class="field-row">
              <div class="field">
                <label for="password">
                  Password <span class="required-dot">*</span>
                </label>
                <input id="password" name="password" type="password" autocomplete="new-password" required placeholder="min. 8 characters">
              </div>

              <div class="field">
                <label for="passwordConfirm">
                  Confirm password <span class="required-dot">*</span>
                </label>
                <input id="passwordConfirm" name="password_confirm" type="password" autocomplete="new-password" required placeholder="repeat password">
              </div>
            </div>

            <div class="checkbox-row">
              <input id="terms" name="terms" type="checkbox" required>
              <span>I agree to the Terms & Conditions and Privacy Policy.</span>
            </div>
          </div>

          <!-- STEP 2 -->
          <div id="step-2" class="form-step">
            <div class="field">
              <label for="companyName">
                Company name <span class="required-dot">*</span>
              </label>
              <input id="companyName" name="company_name" type="text" required placeholder="e.g. Punctoo BV">
            </div>

            <div class="field-row">
              <div class="field">
                <label for="vatNumber">
                  VAT number <span class="required-dot">*</span>
                </label>
                <input id="vatNumber" name="vat_number" type="text" required placeholder="e.g. BE0123.456.789">
              </div>

              <div class="field">
                <label for="employeeCount">
                  Number of employees <span class="required-dot">*</span>
                </label>
                <input id="employeeCount" name="employee_count" type="number" min="1" required placeholder="e.g. 10">
              </div>
            </div>

            <div class="field">
              <label for="street">
                Street + number <span class="required-dot">*</span>
              </label>
              <input id="street" name="street" type="text" required placeholder="e.g. Main street 12">
            </div>

            <div class="field-row">
              <div class="field">
                <label for="postalCode">
                  Postal code <span class="required-dot">*</span>
                </label>
                <input id="postalCode" name="postal_code" type="text" required placeholder="e.g. 9000">
              </div>

              <div class="field">
                <label for="city">
                  City <span class="required-dot">*</span>
                </label>
                <input id="city" name="city" type="text" required placeholder="e.g. Gent">
              </div>
            </div>

            <div class="field">
              <label for="country">
                Country <span class="required-dot">*</span>
              </label>
              <input id="country" name="country" type="text" required placeholder="e.g. Belgium">
            </div>

            <div class="field">
              <label for="billingReference">
                Billing reference / PO (optional)
              </label>
              <input id="billingReference" name="billing_reference" type="text" placeholder="e.g. PO-2025-001">
            </div>

            <div class="help-text">
              Your company profile will be used for inspections and reports.
            </div>
          </div>

          <!-- NAVIGATION -->
          <div class="form-navigation" id="formNavigation">
            <div class="nav-left">
              <button type="button" id="backButton" class="btn-secondary" style="display:none;">
                ← Back
              </button>
              <span class="nav-hint" id="navHint">Step 1 of 2 — contact person</span>
            </div>

            <div class="nav-right">
              <button type="button" id="nextButton" class="btn-primary active">
                Next →
              </button>
              <button type="button" id="createAccountButton" class="btn-primary" style="display:none;">
                Create account
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- ASIDE (desktop only) -->
      <div class="auth-aside">
        <div class="aside-tag" id="asideTag">
          <span class="aside-tag-dot"></span>
          Step 1: admin + password
        </div>

        <h2 class="aside-title" id="asideTitle">Ready for the 2027 time tracking rules.</h2>

        <ul class="aside-list" id="asideList">
          <li>Secure admin account linked to your company.</li>
          <li>Company profile used for inspections and reports.</li>
          <li>Connect physical QR badge and digital timesheets.</li>
          <li>No hardware investment, cloud-based and scalable.</li>
        </ul>

        <div class="aside-footer" id="asideFooter">
          <div class="pill-status" id="asideStatusPill">
            <span class="pill-status-dot"></span>
            Account goes active after company details are saved.
          </div>
          <div>
            <strong>Need help?</strong> Contact us at support@mypunctoo.com
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function () {
      const API_STEP1 = '/api/signup/step1';
      const API_STEP2 = '/api/signup/step2';

      const step1 = document.getElementById('step-1');
      const step2 = document.getElementById('step-2');
      const form = document.getElementById('signupForm');
      const errorBox = document.getElementById('formError');
      const statusBox = document.getElementById('formStatus');
      const backButton = document.getElementById('backButton');
      const nextButton = document.getElementById('nextButton');
      const createAccountButton = document.getElementById('createAccountButton');
      const navHint = document.getElementById('navHint');
      const pill1 = document.querySelector('.step-pill-1');
      const pill2 = document.querySelector('.step-pill-2');
      const signupTokenField = document.getElementById('signupToken');

      const asideTag = document.getElementById('asideTag');
      const asideTitle = document.getElementById('asideTitle');
      const asideList = document.getElementById('asideList');
      const asideFooter = document.getElementById('asideFooter');
      const formNavigation = document.getElementById('formNavigation');

      let isSubmitting = false;

      function showError(message) {
        if (!message) {
          errorBox.textContent = '';
          errorBox.classList.remove('visible');
          return;
        }
        errorBox.textContent = message;
        errorBox.classList.add('visible');
        errorBox.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }

      function showStatus(message) {
        if (!message) {
          statusBox.textContent = '';
          statusBox.classList.remove('visible');
          return;
        }
        statusBox.textContent = message;
        statusBox.classList.add('visible');
      }

      function setLoading(button, loading, labelWhileLoading) {
        if (!button) return;
        if (loading) {
          button.dataset.originalLabel = button.textContent;
          button.textContent = labelWhileLoading || 'Working...';
          button.disabled = true;
        } else {
          if (button.dataset.originalLabel) button.textContent = button.dataset.originalLabel;
          button.disabled = false;
        }
      }

      function goToStep(step) {
        if (step === 1) {
          step1.classList.add('active');
          step2.classList.remove('active');
          backButton.style.display = 'none';
          nextButton.style.display = 'inline-flex';
          createAccountButton.style.display = 'none';
          navHint.textContent = 'Step 1 of 2 — contact person';
          pill1.classList.add('active');
          pill2.classList.remove('active');

          asideTag.innerHTML = '<span class="aside-tag-dot"></span> Step 1: admin + password';
          asideTitle.textContent = 'Ready for the 2027 time tracking rules.';
          asideList.innerHTML = `
            <li>Secure admin account linked to your company.</li>
            <li>Company profile used for inspections and reports.</li>
            <li>Connect physical QR badge and digital timesheets.</li>
            <li>No hardware investment, cloud-based and scalable.</li>
          `;
          asideFooter.style.display = '';
        } else {
          step1.classList.remove('active');
          step2.classList.add('active');
          backButton.style.display = 'inline-flex';
          nextButton.style.display = 'none';
          createAccountButton.style.display = 'inline-flex';
          navHint.textContent = 'Step 2 of 2 — company details';
          pill1.classList.remove('active');
          pill2.classList.add('active');

          asideTag.innerHTML = '<span class="aside-tag-dot"></span> Step 2: company details';
          asideTitle.textContent = 'Finish your company profile.';
          asideList.innerHTML = `
            <li>Add company details for invoices and reports.</li>
            <li>This profile is used for inspections.</li>
            <li>You can update these settings later.</li>
            <li>After this step your account becomes active.</li>
          `;
          asideFooter.style.display = '';
        }
      }

      function collectStep1Payload() {
        return {
          first_name: document.getElementById('firstName').value.trim(),
          last_name: document.getElementById('lastName').value.trim(),
          email: document.getElementById('email').value.trim(),
          password: document.getElementById('password').value,
          password_confirm: document.getElementById('passwordConfirm').value,
          terms: document.getElementById('terms').checked
        };
      }

      function collectStep2Payload() {
        return {
          signup_token: signupTokenField.value,
          email: document.getElementById('email').value.trim(),
          password: document.getElementById('password').value,

          company_name: document.getElementById('companyName').value.trim(),
          vat_number: document.getElementById('vatNumber').value.trim(),
          employee_count: document.getElementById('employeeCount').value,
          street: document.getElementById('street').value.trim(),
          postal_code: document.getElementById('postalCode').value.trim(),
          city: document.getElementById('city').value.trim(),
          country: document.getElementById('country').value.trim(),
          billing_reference: document.getElementById('billingReference').value.trim()
        };
      }

      async function callApi(url, payload) {
        const res = await fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        const data = await res.json().catch(() => ({}));
        if (!res.ok || data.ok === false) throw new Error(data.error || 'Request failed.');
        return data;
      }

      nextButton.addEventListener('click', async function () {
        if (isSubmitting) return;
        isSubmitting = true;

        showError('');
        showStatus('');

        try {
          setLoading(nextButton, true, 'Saving...');
          const payload = collectStep1Payload();
          const data = await callApi(API_STEP1, payload);

          signupTokenField.value = data.signupToken || '';
          if (!signupTokenField.value) throw new Error('No signup token returned by server.');

          showStatus('Step 1 saved. Continue with company details.');
          goToStep(2);
        } catch (err) {
          showError(err.message);
        } finally {
          setLoading(nextButton, false);
          isSubmitting = false;
        }
      });

      backButton.addEventListener('click', function () {
        showError('');
        showStatus('');
        goToStep(1);
      });

      createAccountButton.addEventListener('click', async function () {
        if (isSubmitting) return;
        isSubmitting = true;

        showError('');
        showStatus('');

        try {
          setLoading(createAccountButton, true, 'Creating...');
          const payload = collectStep2Payload();
          const data = await callApi(API_STEP2, payload);

          showError('');
          showStatus(data.message || 'Your account and company profile have been created successfully.');

          // optional: redirect
          if (data.redirectUrl) window.location.href = data.redirectUrl;
        } catch (err) {
          showError(err.message);
        } finally {
          setLoading(createAccountButton, false);
          isSubmitting = false;
        }
      });

      form.addEventListener('submit', (e) => e.preventDefault());
      goToStep(1);
    })();
  </script>
</body>
</html>
