<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>MyPunctoo | Signup</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --bg: #200b1b;
      --panel: #ffffff;
      --panel-muted: #f8fafc;
      --text: #0f172a;
      --muted: #64748b;
      --border: #e2e8f0;
      --accent: #FDC500;
      --blue: #1d4ed8;
      --blue-deep: #0b2a7a;
      --radius: 22px;
      --radius-pill: 999px;
      --shadow: 0 30px 70px rgba(2, 6, 23, 0.35);
      --mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    }

    * { box-sizing: border-box; }

    body {
      margin: 0;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
      background: radial-gradient(circle at top left, #0f172a, #020617);
      color: var(--text);
    }

    .page-wrapper {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 28px;
    }

    .card {
      width: min(1100px, 100%);
      background: rgba(255,255,255,0.08);
      border: 1px solid rgba(255,255,255,0.12);
      border-radius: var(--radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      display: grid;
      grid-template-columns: 1.05fr 0.95fr;
    }

    .card-main {
      background: var(--panel);
      padding: 38px 44px;
    }

    
    .card-aside {
      background: linear-gradient(180deg, #121b36, #262628);   
      padding: 34px 34px;
      color: #ebe6e5;
      position: relative;
      overflow: hidden;
    }

    .brand-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 24px;
    }

    .brand {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      text-decoration: none;
      color: inherit;
    }

    .auth-switch {
      font-size: 0.85rem;
      color: #475569;
      display: flex;
      gap: 6px;
      align-items: center;
    }

    .auth-switch a {
      color: #1d4ed8;
      font-weight: 600;
      text-decoration: none;
    }
    .auth-switch a:hover { text-decoration: underline; }

    .hero-title {
      font-family: var(--mono);
      font-size: 1.35rem;
      margin: 6px 0 6px;
      letter-spacing: 0.2px;
    }

    .hero-subtitle {
      margin: 0 0 18px;
      color: #64748b;
      font-size: 0.9rem;
      line-height: 1.4;
      max-width: 52ch;
    }

    .step-indicator {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 18px 0 22px;
    }

    .step-pill {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      border-radius: var(--radius-pill);
      border: 1px solid var(--border);
      padding: 8px 12px;
      font-size: 0.78rem;
      color: #475569;
      background: #ffffff;
      transition: 150ms ease;
      user-select: none;
      font-family: var(--mono);
    }

    .step-pill span {
      width: 20px;
      height: 20px;
      border-radius: 999px;
      background: #e2e8f0;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      color: #0f172a;
      font-size: 0.75rem;
    }

    .step-pill.active {
      border-color: rgba(29, 78, 216, 0.4);
      background: rgba(29, 78, 216, 0.06);
      color: #0f172a;
    }

    .step-pill.active span {
      background: rgba(253, 197, 0, 0.9);
    }

    .step-divider {
      height: 1px;
      flex: 1;
      background: #e2e8f0;
      opacity: 0.8;
    }

    .form-error,
    .form-status {
      display: none;
      border-radius: 14px;
      padding: 12px 14px;
      font-size: 0.85rem;
      margin: 10px 0 14px;
      line-height: 1.35;
    }

    .form-error.visible {
      display: block;
      background: #fef2f2;
      border: 1px solid #fecaca;
      color: #991b1b;
    }

    .form-status.visible {
      display: block;
      background: #ecfeff;
      border: 1px solid #a5f3fc;
      color: #155e75;
    }

    form {
      margin-top: 18px;
    }

    .form-step {
      display: none;
    }

    .form-step.active {
      display: block;
    }

    .field-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 14px;
    }

    .field {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 14px;
    }

    label {
      font-size: 0.82rem;
      color: #0f172a;
      font-weight: 600;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .required-dot {
      color: #ef4444;
      font-size: 0.95rem;
      line-height: 0;
      margin-top: 2px;
    }

    input, select {
      width: 100%;
      border-radius: 14px;
      border: 1px solid #cbd5e1;
      padding: 10px 12px;
      font-size: 0.9rem;
      outline: none;
      background: #f8fafc;
      font-family: var(--mono);
    }

    input:focus, select:focus {
      border-color: rgba(29,78,216,0.6);
      box-shadow: 0 0 0 4px rgba(29,78,216,0.12);
      background: #fff;
    }

    .help-text {
      font-size: 0.74rem;
      color: #64748b;
      margin-top: -8px;
      margin-bottom: 10px;
      line-height: 1.35;
    }

    .checkbox-row {
      display: flex;
      gap: 10px;
      align-items: flex-start;
      margin-top: 6px;
    }

    .checkbox-row input[type="checkbox"] {
      width: 18px;
      height: 18px;
      margin-top: 2px;
      border-radius: 6px;
    }

    .checkbox-row span {
      font-size: 0.78rem;
      color: #475569;
      line-height: 1.35;
      font-family: var(--mono);
    }

    .form-navigation {
      margin-top: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;
    }

    .nav-left {
      display: flex;
      align-items: center;
      gap: 14px;
    }

    .nav-hint {
      font-family: var(--mono);
      color: #475569;
      font-size: 0.78rem;
    }

    .btn-primary,
    .btn-secondary {
      border: 1px solid transparent;
      border-radius: var(--radius-pill);
      padding: 10px 16px;
      font-weight: 700;
      font-family: var(--mono);
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      transition: 140ms ease;
      letter-spacing: 0.2px;
      font-size: 0.85rem;
      user-select: none;
    }

    .btn-primary {
      background: #111827;
      color: #f8fafc;
      border-color: #111827;
      opacity: 0.88;
    }

    .btn-primary:hover {
      background: var(--accent);
      border-color: var(--accent);
      color: #111827;
      opacity: 1;
    }

    .btn-primary.active { opacity: 1; }

    .btn-secondary {
      background: transparent;
      border-color: #cbd5e1;
      color: #0f172a;
    }

    .btn-secondary:hover {
      border-color: #94a3b8;
      transform: translateY(-1px);
    }

    .card-aside::after {
      content: "";
      position: absolute;
      inset: -140px -120px auto auto;
      width: 420px;
      height: 420px;
      background: radial-gradient(circle, rgba(253,197,0,0.22), transparent 70%);
      transform: rotate(15deg);
      pointer-events: none;
    }

    .aside-tag {
      border-radius: var(--radius-pill);
      border: 1px solid rgba(255,255,255,0.24);
      padding: 6px 10px;
      font-size: 0.72rem;
      font-family: var(--mono);
      color: rgba(255,255,255,0.92);
      backdrop-filter: blur(6px);
      background: rgba(15, 23, 42, 0.6);
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
    }

    .aside-tag-dot {
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 999px;
      background: var(--accent);
      box-shadow: 0 0 0 4px rgba(253, 197, 0, 0.12);
    }

    .aside-title {
      margin-top: 1.2rem;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .aside-list {
      margin: 1rem 0 0;
      padding-left: 1.2rem;
      font-size: 0.8rem;
      color: #e5e7eb;
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .aside-list li::marker { color: var(--accent); }

    .aside-footer {
      font-size: 0.75rem;
      color: #9ca3af;
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    .aside-footer strong { color: #e5e7eb; }

    .pill-status {
      align-self: flex-start;
      padding: 0.25rem 0.7rem;
      border-radius: var(--radius-pill);
      border: 1px dashed rgba(191, 219, 254, 0.7);
      font-size: 0.7rem;
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
    }

    .pill-status-dot {
      width: 0.4rem;
      height: 0.4rem;
      border-radius: 999px;
      background: #22c55e;
    }

    .brand-logo {
      height: 38px;
      width: auto;
      display: block;
    }

    @media (max-width: 980px) {
      .card { grid-template-columns: 1fr; }
      .card-aside { display: none; }
    }
    /* ===== Mobile responsiveness ===== */
@media (max-width: 980px) {
  .card { grid-template-columns: 1fr; }
  .card-aside { display: none; }
}

@media (max-width: 560px) {
  .page-wrapper { padding: 14px; }

  .card {
    border-radius: 18px;
  }

  .card-main {
    padding: 22px 18px;
  }

  .brand-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .auth-switch {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .hero-title {
    font-size: 1.15rem;
    line-height: 1.25;
  }

  .hero-subtitle {
    font-size: 0.88rem;
  }

  /* 2 kolommen velden -> 1 kolom */
  .field-row {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  input, select {
    font-size: 16px; /* voorkomt iOS zoom */
    border-radius: 14px;
  }

  /* step pills mogen wrappen */
  .step-indicator {
    flex-wrap: wrap;
    gap: 10px;
  }

  .step-divider {
    display: none;
  }

  /* Navigation: knoppen onder elkaar en full width */
  .form-navigation {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }

  .nav-left {
    width: 100%;
    justify-content: space-between;
  }

  .nav-right {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
    justify-content: center;
    padding: 12px 16px;
  }
}

  </style>
</head>

<body>
  <div class="page-wrapper">
    <div class="card">
      <!-- MAIN: SIGNUP FORM -->
      <div class="card-main">
        <div class="brand-row">
          <a href="/" class="brand">
            <img src="assets/mypunctoo_logo_opwit.png" alt="MyPunctoo logo" class="brand-logo">
          </a>

          <div class="auth-switch">
            Already have an account?
            <a href="/login">Sign in</a>
          </div>
        </div>

        <div>
          <h2 class="hero-title">Create your MyPunctoo workspace</h2>
          <p class="hero-subtitle">
            Two short steps to connect your company to a compliant digital time tracking system.
          </p>

          <div class="step-indicator">
            <div class="step-pill step-pill-1 active">
              <span>1</span> Contact person
            </div>
            <div class="step-divider"></div>
            <div class="step-pill step-pill-2">
              <span>2</span> Company details
            </div>
          </div>
        </div>

        <!-- Custom error + status banners -->
        <div id="formError" class="form-error"></div>
        <div id="formStatus" class="form-status"></div>

        <form id="signupForm" method="POST" action="#" novalidate>
          <!-- token uit stap 1 -->
          <input type="hidden" id="signupToken" name="signup_token" value="">

          <!-- STEP 1: CONTACT PERSON + PASSWORD -->
          <div id="step-1" class="form-step active">
            <div class="field-row">
              <div class="field">
                <label for="firstName">
                  First name <span class="required-dot">*</span>
                </label>
                <input id="firstName" name="first_name" type="text" autocomplete="given-name" required placeholder="e.g. Anna">
              </div>

              <div class="field">
                <label for="lastName">
                  Last name <span class="required-dot">*</span>
                </label>
                <input id="lastName" name="last_name" type="text" autocomplete="family-name" required placeholder="e.g. Vermeer">
              </div>
            </div>

            <div class="field">
              <label for="email">
                Work e-mail <span class="required-dot">*</span>
              </label>
              <input id="email" name="email" type="email" autocomplete="email" required placeholder="name@company.com">
              <div class="help-text">This e-mail will be used as your administrator login.</div>
            </div>

            <div class="field-row">
              <div class="field">
                <label for="password">
                  Password <span class="required-dot">*</span>
                </label>
                <input id="password" name="password" type="password" autocomplete="new-password" required placeholder="min. 8 characters">
              </div>

              <div class="field">
                <label for="passwordConfirm">
                  Confirm password <span class="required-dot">*</span>
                </label>
                <input id="passwordConfirm" name="password_confirm" type="password" autocomplete="new-password" required placeholder="repeat password">
              </div>
            </div>

            <div class="checkbox-row">
              <input id="terms" name="terms" type="checkbox" required>
              <span>I agree to the Terms & Conditions and Privacy Policy.</span>
            </div>
          </div>

          <!-- STEP 2: COMPANY DETAILS -->
          <div id="step-2" class="form-step">
            <div class="field">
              <label for="companyName">
                Company name <span class="required-dot">*</span>
              </label>
              <input id="companyName" name="company_name" type="text" required placeholder="e.g. Punctoo BV">
            </div>

            <div class="field-row">
              <div class="field">
                <label for="vatNumber">
                  VAT number <span class="required-dot">*</span>
                </label>
                <input id="vatNumber" name="vat_number" type="text" required placeholder="e.g. BE0123.456.789">
              </div>

              <div class="field">
                <label for="employeeCount">
                  Number of employees <span class="required-dot">*</span>
                </label>
                <input id="employeeCount" name="employee_count" type="number" min="1" required placeholder="e.g. 10">
              </div>
            </div>

            <div class="field">
              <label for="street">
                Street + number <span class="required-dot">*</span>
              </label>
              <input id="street" name="street" type="text" required placeholder="e.g. Main street 12">
            </div>

            <div class="field-row">
              <div class="field">
                <label for="postalCode">
                  Postal code <span class="required-dot">*</span>
                </label>
                <input id="postalCode" name="postal_code" type="text" required placeholder="e.g. 9000">
              </div>

              <div class="field">
                <label for="city">
                  City <span class="required-dot">*</span>
                </label>
                <input id="city" name="city" type="text" required placeholder="e.g. Gent">
              </div>
            </div>

            <div class="field">
              <label for="country">
                Country <span class="required-dot">*</span>
              </label>
              <input id="country" name="country" type="text" required placeholder="e.g. Belgium">
            </div>

            <div class="field">
              <label for="billingReference">
                Billing reference / PO (optional)
              </label>
              <input id="billingReference" name="billing_reference" type="text" placeholder="e.g. PO-2025-001">
            </div>

            <div class="help-text">
              Your company profile will be used for inspections and reports.
            </div>
          </div>

          <!-- NAVIGATION -->
          <div class="form-navigation" id="formNavigation">
            <div class="nav-left">
              <button type="button" id="backButton" class="btn-secondary" style="display:none;">
                ← Back
              </button>
              <span class="nav-hint" id="navHint">Step 1 of 2 — contact person</span>
            </div>

            <div class="nav-right">
              <button type="button" id="nextButton" class="btn-primary active">
                Next →
              </button>
              <button type="button" id="createAccountButton" class="btn-primary" style="display:none;">
                Create account
              </button>
            </div>
          </div>
        </form>
      </div>

      <!-- ASIDE -->
      <div class="card-aside">
        <div>
          <div class="aside-tag" id="asideTag">
            <span class="aside-tag-dot"></span>
            Step 1: admin + password
          </div>

          <h2 class="aside-title" id="asideTitle">Ready for the 2027 time tracking rules.</h2>

          <ul class="aside-list" id="asideList">
            <li>Secure admin account linked to your company.</li>
            <li>Company profile used for inspections and reports.</li>
            <li>Connect physical QR badge and digital timesheets.</li>
            <li>No hardware investment, cloud-based and scalable.</li>
          </ul>
        </div>

        <div class="aside-footer" id="asideFooter">
          <div class="pill-status" id="asideStatusPill">
            <span class="pill-status-dot"></span>
            Account goes active after company details are saved.
          </div>
          <div>
            <strong>Need help?</strong> Contact us at support@mypunctoo.com
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function () {
      const API_STEP1 = '/api/signup/step1';
      const API_STEP2 = '/api/signup/step2';

      const step1 = document.getElementById('step-1');
      const step2 = document.getElementById('step-2');
      const form = document.getElementById('signupForm');
      const errorBox = document.getElementById('formError');
      const statusBox = document.getElementById('formStatus');
      const backButton = document.getElementById('backButton');
      const nextButton = document.getElementById('nextButton');
      const createAccountButton = document.getElementById('createAccountButton');
      const navHint = document.getElementById('navHint');
      const pill1 = document.querySelector('.step-pill-1');
      const pill2 = document.querySelector('.step-pill-2');
      const signupTokenField = document.getElementById('signupToken');

      const asideTag = document.getElementById('asideTag');
      const asideTitle = document.getElementById('asideTitle');
      const asideList = document.getElementById('asideList');
      const asideFooter = document.getElementById('asideFooter');
      const formNavigation = document.getElementById('formNavigation');

      let currentStep = 1;
      let isSubmitting = false;

      function showError(message) {
        if (!message) {
          errorBox.textContent = '';
          errorBox.classList.remove('visible');
          return;
        }
        errorBox.textContent = message;
        errorBox.classList.add('visible');
        errorBox.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }

      function showStatus(message) {
        if (!message) {
          statusBox.textContent = '';
          statusBox.classList.remove('visible');
          return;
        }
        statusBox.textContent = message;
        statusBox.classList.add('visible');
      }

      function setLoading(button, loading, labelWhileLoading) {
        if (!button) return;
        if (loading) {
          button.dataset.originalLabel = button.textContent;
          button.textContent = labelWhileLoading || 'Working...';
          button.disabled = true;
        } else {
          if (button.dataset.originalLabel) button.textContent = button.dataset.originalLabel;
          button.disabled = false;
        }
      }

      function goToStep(step) {
        currentStep = step;

        if (step === 1) {
          step1.classList.add('active');
          step2.classList.remove('active');
          backButton.style.display = 'none';
          nextButton.style.display = 'inline-flex';
          createAccountButton.style.display = 'none';
          nextButton.classList.add('active');
          createAccountButton.classList.remove('active');
          navHint.textContent = 'Step 1 of 2 — contact person';
          pill1.classList.add('active');
          pill2.classList.remove('active');

          asideTag.innerHTML = '<span class="aside-tag-dot"></span> Step 1: admin + password';
          asideTitle.textContent = 'Ready for the 2027 time tracking rules.';
          asideList.innerHTML = `
            <li>Secure admin account linked to your company.</li>
            <li>Company profile used for inspections and reports.</li>
            <li>Connect physical QR badge and digital timesheets.</li>
            <li>No hardware investment, cloud-based and scalable.</li>
          `;
          asideFooter.style.display = '';
        } else {
          step1.classList.remove('active');
          step2.classList.add('active');
          backButton.style.display = 'inline-flex';
          nextButton.style.display = 'none';
          createAccountButton.style.display = 'inline-flex';
          nextButton.classList.remove('active');
          createAccountButton.classList.add('active');
          navHint.textContent = 'Step 2 of 2 — company details';
          pill1.classList.remove('active');
          pill2.classList.add('active');

          asideTag.innerHTML = '<span class="aside-tag-dot"></span> Step 2: company details';
          asideTitle.textContent = 'Finish your company profile.';
          asideList.innerHTML = `
            <li>Add company details for invoices and reports.</li>
            <li>This profile is used for inspections.</li>
            <li>You can update these settings later.</li>
            <li>After this step your account becomes active.</li>
          `;
          asideFooter.style.display = '';
        }
      }

      function collectStep1Payload() {
        return {
          first_name: document.getElementById('firstName').value.trim(),
          last_name: document.getElementById('lastName').value.trim(),
          email: document.getElementById('email').value.trim(),
          password: document.getElementById('password').value,
          password_confirm: document.getElementById('passwordConfirm').value,
          terms: document.getElementById('terms').checked
        };
      }

      function collectStep2Payload() {
        return {
          signup_token: signupTokenField.value,
          email: document.getElementById('email').value.trim(),
          password: document.getElementById('password').value,

          company_name: document.getElementById('companyName').value.trim(),
          vat_number: document.getElementById('vatNumber').value.trim(),
          employee_count: document.getElementById('employeeCount').value,
          street: document.getElementById('street').value.trim(),
          postal_code: document.getElementById('postalCode').value.trim(),
          city: document.getElementById('city').value.trim(),
          country: document.getElementById('country').value.trim(),
          billing_reference: document.getElementById('billingReference').value.trim()
        };
      }

      async function callApi(url, payload) {
        const res = await fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload)
        });

        const data = await res.json().catch(() => ({}));
        if (!res.ok || data.ok === false) {
          throw new Error(data.error || 'Request failed.');
        }
        return data;
      }

      nextButton.addEventListener('click', async function () {
        if (isSubmitting) return;
        isSubmitting = true;

        showError('');
        showStatus('');

        try {
          setLoading(nextButton, true, 'Saving...');
          const payload = collectStep1Payload();
          const data = await callApi(API_STEP1, payload);

          signupTokenField.value = data.signupToken || '';
          if (!signupTokenField.value) {
            throw new Error('No signup token returned by server.');
          }

          showStatus('Step 1 saved. Continue with company details.');
          goToStep(2);
        } catch (err) {
          showError(err.message);
        } finally {
          setLoading(nextButton, false);
          isSubmitting = false;
        }
      });

      backButton.addEventListener('click', function () {
        showError('');
        showStatus('');
        goToStep(1);
      });

      createAccountButton.addEventListener('click', async function () {
        if (isSubmitting) return;
        isSubmitting = true;

        showError('');
        showStatus('');

        try {
          setLoading(createAccountButton, true, 'Creating...');
          const payload = collectStep2Payload();
          const data = await callApi(API_STEP2, payload);

          showError('');
          let msg = data.message || 'Your account and company profile have been created successfully.';
          showStatus(msg);

          form.classList.add('completed');
          step1.style.display = 'none';
          step2.style.display = 'none';
          formNavigation.style.display = 'none';

          asideTag.innerHTML = '<span class="aside-tag-dot"></span> Account created';
          asideTitle.textContent = 'You can now log in.';
          asideList.innerHTML = `
            <li>Log in with the admin e-mail and password you just created.</li>
            <li>Connect your QR boards and invite your employees.</li>
            <li>You can update your company profile at any time.</li>
          `;

          if (data.redirectUrl) {
            // ✅ backend geeft nu /login terug (clean)
            window.location.href = data.redirectUrl;
          }
        } catch (err) {
          showError(err.message);
        } finally {
          setLoading(createAccountButton, false);
          isSubmitting = false;
        }
      });

      // Form nooit klassiek submitten
      form.addEventListener('submit', function (e) {
        e.preventDefault();
      });

      // init
      goToStep(1);
    })();
  </script>
</body>
</html>
